 .u-section-1 {
  background-image: url("../images/13313271_v870-tang-36.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 610px;
}

.u-section-1 .u-text-1 {
  font-family: Almarai;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 54px 0 0;
}

.u-section-1 .u-text-2 {
  font-family: Almarai;
  font-size: 1rem;
  margin: 23px 0 0;
}

.u-section-1 .u-group-1 {
  width: 449px;
  min-height: 247px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 100px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 28px;
}

.u-section-1 .u-icon-1 {
  width: 40px;
  height: 40px;
  margin: 0 2px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 1.875rem;
  margin: -38px 56px 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Almarai;
  font-size: 1rem;
  line-height: 1.76;
  margin: 34px 0 0 4px;
}

.u-section-1 .u-group-2 {
  width: 449px;
  min-height: 247px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -247px auto 60px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 28px 15px;
}

.u-section-1 .u-icon-2 {
  width: 40px;
  height: 40px;
  margin: 0 2px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-family: Tajawal-Bold;
  font-size: 1.875rem;
  margin: -38px 56px 0 auto;
}

.u-section-1 .u-text-6 {
  font-family: Almarai;
  font-size: 1rem;
  line-height: 1.76;
  margin: 20px 0 0 4px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 503px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 54px;
    margin-right: auto;
  }

  .u-section-1 .u-group-2 {
    margin-top: 23px;
    margin-left: auto;
    margin-bottom: 43px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 888px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 518px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 50px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.625rem;
    width: auto;
    margin-top: 27px;
  }

  .u-section-1 .u-group-1 {
    min-height: 143px;
    margin-top: 33px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-icon-1 {
    width: 25px;
    height: 25px;
    margin-top: 15px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    width: auto;
    margin-top: -25px;
    margin-right: 34px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
  }

  .u-section-1 .u-group-2 {
    min-height: 160px;
    margin-top: 17px;
    margin-bottom: 33px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-icon-2 {
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    font-size: 1rem;
    margin-top: -22px;
    margin-right: 34px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    margin-top: 14px;
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 844px;
}

.u-section-2 .u-text-1 {
  font-family: Almarai;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-2 .u-group-1 {
  width: 449px;
  min-height: 299px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 31px 0 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 28px;
}

.u-section-2 .u-icon-1 {
  width: 40px;
  height: 40px;
  margin: 0 2px 0 auto;
  padding: 0;
}

.u-section-2 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.875rem;
  margin: -38px 56px 0 auto;
}

.u-section-2 .u-text-3 {
  font-family: Almarai;
  font-size: 1rem;
  line-height: 1.76;
  margin: 34px 0 0 4px;
}

.u-section-2 .u-icon-2 {
  width: 41px;
  height: 41px;
  margin: 14px auto 0;
  padding: 0;
}

.u-section-2 .u-group-2 {
  width: 449px;
  min-height: 299px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -299px auto 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 28px;
}

.u-section-2 .u-icon-3 {
  width: 40px;
  height: 40px;
  margin: 0 2px 0 auto;
  padding: 0;
}

.u-section-2 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 1.875rem;
  margin: -38px 56px 0 auto;
}

.u-section-2 .u-text-5 {
  font-family: Almarai;
  font-size: 1rem;
  line-height: 1.76;
  margin: 34px 0 0 4px;
}

.u-section-2 .u-icon-4 {
  width: 41px;
  height: 41px;
  margin: 42px auto 0;
  padding: 0;
}

.u-section-2 .u-group-3 {
  width: 449px;
  min-height: 299px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 74px 0 0 auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 28px;
}

.u-section-2 .u-icon-5 {
  width: 40px;
  height: 40px;
  margin: 0 0 0 auto;
  padding: 0;
}

.u-section-2 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 1.875rem;
  margin: -40px auto 0;
}

.u-section-2 .u-text-7 {
  font-family: Almarai;
  font-size: 1rem;
  line-height: 1.76;
  margin: 64px 0 0 4px;
}

.u-section-2 .u-icon-6 {
  width: 41px;
  height: 41px;
  margin: 14px auto 0;
  padding: 0;
}

.u-section-2 .u-group-4 {
  width: 449px;
  min-height: 307px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -299px auto 60px 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 28px;
}

.u-section-2 .u-icon-7 {
  width: 40px;
  height: 40px;
  margin: 0 2px 0 auto;
  padding: 0;
}

.u-section-2 .u-text-8 {
  font-family: Tajawal-Bold;
  font-size: 1.875rem;
  margin: -40px 46px 0 0;
}

.u-section-2 .u-text-9 {
  font-family: Almarai;
  font-size: 1rem;
  line-height: 1.76;
  margin: 36px 0 0 4px;
}

.u-section-2 .u-icon-8 {
  width: 41px;
  height: 41px;
  margin: 14px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-group-2 {
    height: auto;
  }

  .u-section-2 .u-group-3 {
    height: auto;
  }

  .u-section-2 .u-group-4 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1417px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 28px;
    margin-right: auto;
  }

  .u-section-2 .u-group-2 {
    margin-top: 30px;
    margin-left: auto;
  }

  .u-section-2 .u-group-3 {
    margin-top: 34px;
    margin-right: auto;
  }

  .u-section-2 .u-group-4 {
    margin-top: 23px;
    margin-left: auto;
    margin-bottom: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-4 {
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-group-1 {
    min-height: 214px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .u-section-2 .u-icon-1 {
    width: 25px;
    height: 25px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: -22px;
    margin-right: auto;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 33px;
    margin-left: 0;
  }

  .u-section-2 .u-icon-2 {
    width: 35px;
    height: 35px;
  }

  .u-section-2 .u-group-2 {
    min-height: 215px;
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-2 .u-icon-3 {
    width: 25px;
    height: 25px;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
    width: auto;
    margin-top: -22px;
    margin-right: auto;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.75rem;
    margin-top: 48px;
    margin-left: 0;
  }

  .u-section-2 .u-icon-4 {
    width: 35px;
    height: 35px;
    margin-top: 5px;
  }

  .u-section-2 .u-group-3 {
    min-height: 165px;
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-icon-5 {
    width: 25px;
    height: 25px;
    margin-top: 20px;
    margin-right: 5px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1rem;
    width: auto;
    margin-top: -22px;
  }

  .u-section-2 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 28px;
    margin-left: 0;
  }

  .u-section-2 .u-icon-6 {
    width: 35px;
    height: 35px;
    margin-top: 16px;
  }

  .u-section-2 .u-group-4 {
    min-height: 201px;
    margin-top: 14px;
    margin-bottom: 26px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .u-section-2 .u-icon-7 {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    font-size: 1rem;
    width: auto;
    margin-top: -22px;
    margin-right: 33px;
  }

  .u-section-2 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 31px;
    margin-left: 0;
  }

  .u-section-2 .u-icon-8 {
    width: 35px;
    height: 35px;
    margin-top: 5px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 516px;
}

.u-section-3 .u-icon-1 {
  width: 53px;
  height: 53px;
  margin: 7px auto 0 234px;
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-family: Almarai;
  font-size: 2.25rem;
  font-weight: 700;
  width: 542px;
  margin: -48px auto 0;
}

.u-section-3 .u-group-1 {
  width: 402px;
  min-height: 343px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 48px 0 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-3 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-2 {
  font-family: Tajawal-Bold;
  width: 44px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-3 {
  font-family: Almarai;
  font-size: 1.25rem;
  line-height: 1.71;
  margin: 12px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 13px auto 0;
  padding: 8px 33px;
}

.u-section-3 .u-group-2 {
  width: 402px;
  min-height: 343px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -343px auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-3 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-4 {
  font-family: Tajawal-Bold;
  margin: 12px auto 0;
}

.u-section-3 .u-text-5 {
  font-family: Almarai;
  font-size: 1.25rem;
  line-height: 1.71;
  margin: 12px 0 0;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 48px auto 0;
  padding: 8px 33px;
}

.u-section-3 .u-text-6 {
  font-family: Tajawal-Bold;
  width: 25px;
  margin: -189px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 482px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-group-2 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-icon-1 {
    margin-left: 176px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -48px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-icon-1 {
    margin-left: 111px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-group-2 {
    width: 340px;
  }
}@font-face {
  font-family: 'Tajawal-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Tajawal-Bold.ttf);
}