 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 931px;
}

.u-section-1 .u-group-1 {
  width: 303px;
  min-height: 58px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 52px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 15px 11px 0;
}

.u-section-1 .u-group-2 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 48px 0 0 866px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0 59px;
}

.u-section-1 .u-group-3 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 285px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -45px auto 0;
}

.u-section-1 .u-group-4 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 296px;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -45px auto 0 88px;
}

.u-section-1 .u-group-5 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-4 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-5 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  width: 187px;
  margin: -45px auto 0;
}

.u-section-1 .u-group-6 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 35px 0 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-5 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0;
}

.u-section-1 .u-group-7 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 285px 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-6 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-7 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0;
}

.u-section-1 .u-group-8 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 296px;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-7 {
  width: 64px;
  height: 64px;
  margin: 15px 7px 0 auto;
}

.u-section-1 .u-text-8 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 63px 0 43px;
}

.u-section-1 .u-group-9 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -94px auto 0 0;
}

.u-section-1 .u-container-layout-9 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-8 {
  width: 64px;
  height: 64px;
  margin: 15px 7px 0 auto;
}

.u-section-1 .u-text-9 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 71px 0 35px;
}

.u-section-1 .u-group-10 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 36px 0 0 auto;
}

.u-section-1 .u-container-layout-10 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-9 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-10 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -45px auto 0;
}

.u-section-1 .u-group-11 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 284px 0 auto;
}

.u-section-1 .u-container-layout-11 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-10 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-11 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -45px 53px 0 30px;
}

.u-section-1 .u-group-12 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -94px auto 0 296px;
}

.u-section-1 .u-container-layout-12 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-11 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-12 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -45px 47px 0 36px;
}

.u-section-1 .u-group-13 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -92px auto 0 0;
}

.u-section-1 .u-container-layout-13 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-12 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-13 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 53px 0 30px;
}

.u-section-1 .u-group-14 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 35px 284px 0 auto;
}

.u-section-1 .u-container-layout-14 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-13 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-14 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -45px 53px 0 30px;
}

.u-section-1 .u-group-15 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 296px;
}

.u-section-1 .u-container-layout-15 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-14 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-15 {
font-family: Tajawal-Bold;
    font-size: 0.850rem;
    width: auto;
    margin-top: -45px !important;
    margin-right: 65px;
    margin-left: 21px;
    text-align: center; 
}

.u-section-1 .u-group-16 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 0 60px auto;
}

.u-section-1 .u-container-layout-16 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-15 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-16 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0 74px;
}
@media (min-width: 1200px) {
.u-section-1 .u-text-15 {
font-family: Tajawal-Bold;
    font-size: 0.850rem;
    width: auto;
    margin-top: -45px !important;
    margin-right: 65px;
    margin-left: 21px;
    text-align: center; 
}	
.u-section-1 .u-group-n {
min-height: 93px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
    width: calc(25% - 20px);
    margin: 10px 10px;
    float: right;
}
}
@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 978px;
  }
 .u-section-1 .u-text-15 {
font-family: Tajawal-Bold;
    font-size: 0.850rem;
    width: auto;
    margin-top: -45px !important;
    margin-right: 65px;
    margin-left: 21px;
    text-align: center;
} 
.u-section-1 .u-group-n {
min-height: 93px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
    width: calc(25% - 20px);
    margin: 10px 10px;
    float: right;
}
  .u-section-1 .u-group-1 {
    margin-top: 66px;
    height: auto;
  }

  .u-section-1 .u-group-2 {
    margin-top: 74px;
    margin-left: 666px;
    height: auto;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 14px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-group-3 {
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-icon-2 {
    margin-right: auto;
    margin-left: 158px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 37px;
  }

  .u-section-1 .u-group-4 {
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-group-5 {
    margin-top: 35px;
    height: auto;
  }

  .u-section-1 .u-text-5 {
    margin-left: 8px;
  }

  .u-section-1 .u-group-6 {
    margin-top: -93px;
    height: auto;
  }

  .u-section-1 .u-group-7 {
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-group-8 {
    margin-top: 35px;
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-group-9 {
    margin-top: -93px;
    height: auto;
  }

  .u-section-1 .u-group-10 {
    margin-top: -93px;
    height: auto;
  }

  .u-section-1 .u-group-11 {
    margin-top: 34px;
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-group-12 {
    margin-top: -93px;
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-group-13 {
    margin-top: -93px;
    height: auto;
  }

  .u-section-1 .u-group-14 {
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-group-15 {
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-group-16 {
    margin-right: auto;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1299px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 53px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-group-2 {
    width: 223px;
    min-height: 75px;
    margin-top: 42px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .u-section-1 .u-icon-1 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-top: -40px;
    margin-left: 46px;
  }

  .u-section-1 .u-group-3 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-2 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -35px;
    margin-left: auto;
  }

  .u-section-1 .u-group-4 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-3 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -35px;
    margin-left: 53px;
  }

  .u-section-1 .u-group-5 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-4 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
    width: 137px;
    margin-top: -36px;
    margin-left: auto;
  }

  .u-section-1 .u-group-6 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-5 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
  }

  .u-section-1 .u-group-7 {
    width: 222px;
    min-height: 75px;
    margin-top: -75px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-6 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-left: 47px;
  }

  .u-section-1 .u-group-8 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-7 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.125rem;
    width: 117px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-9 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-8 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 4px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-right: 60px;
    margin-left: 46px;
  }

  .u-section-1 .u-group-10 {
    width: 222px;
    min-height: 75px;
    margin-top: -75px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-10 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-9 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 5px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
  }

  .u-section-1 .u-group-11 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-10 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.125rem;
    width: 126px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-12 {
    width: 222px;
    min-height: 75px;
    margin-top: -75px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-11 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-right: 53px;
    margin-left: 30px;
  }

  .u-section-1 .u-group-13 {
    width: 223px;
    min-height: 75px;
    margin-top: -77px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-12 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
  }

  .u-section-1 .u-group-14 {
    width: 222px;
    min-height: 75px;
    margin-top: 32px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-14 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-13 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-right: 69px;
    margin-left: 14px;
  }

  .u-section-1 .u-group-15 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
  }

  .u-section-1 .u-icon-14 {
    width: 50px;
    height: 50px;
    margin-top: 13px !important;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px !important;
    margin-right: 30px;
    margin-left: 20px;
  }

  .u-section-1 .u-group-16 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-16 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-15 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }
.u-section-1 .u-group-n {
min-height: 70px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
    width: calc(33% - 20px);
    margin: 10px 10px;
    float: right;
}
  .u-section-1 .u-text-16 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-left: 66px;
  }
}

@media (max-width: 767px) {
.u-section-1 .u-group-n {
min-height: 72px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
    width: calc(50% - 20px);
    margin: 10px 10px;
    float: right;
}	
  .u-section-1 .u-sheet-1 {
    min-height: 1338px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-group-2 {
    margin-top: 48px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 8px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -35px;
    margin-left: 51px;
  }

  .u-section-1 .u-icon-2 {
    margin-left: 158px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -36px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 40px;
    margin-right: 0;
  }

  .u-section-1 .u-group-5 {
    margin-top: -75px;
  }

  .u-section-1 .u-group-6 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-7 {
    margin-top: 40px;
    margin-right: 0;
  }

  .u-section-1 .u-group-8 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-9 {
    margin-top: -305px;
  }

  .u-section-1 .u-group-10 {
    width: 223px;
    margin-top: 40px;
    margin-left: 0;
  }

  .u-section-1 .u-group-11 {
    margin-top: 155px;
  }

  .u-section-1 .u-group-12 {
    margin-top: -190px;
    margin-left: 0;
  }

  .u-section-1 .u-group-13 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-14 {
    margin-top: 40px;
    margin-left: 0;
  }

  .u-section-1 .u-group-15 {
    margin-top: 31px;
    margin-left: auto;
  }

  .u-section-1 .u-group-16 {
    margin-top: -181px;
  }
 .u-section-1 .u-icon-14 {
    width: 30px;
    height: 30px;
    margin-top: 20px !important;
} 
.u-section-1 .u-text-15 {
    font-size: 0.625rem;
    margin-top: -25px  !important;
    margin-right: 41px;
    margin-left: 21px;
}
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 889px;
  }

  .u-section-1 .u-group-1 {
    min-height: 37px;
    margin-top: 40px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-top: 9px;
  }

  .u-section-1 .u-group-2 {
    width: 163px;
    min-height: 50px;
    margin-top: 35px;
    margin-left: 177px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-icon-1 {
    width: 30px;
    height: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-group-3 {
    width: 163px;
    min-height: 50px;
    margin-top: -50px;
  }

  .u-section-1 .u-icon-2 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-1 .u-group-4 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-3 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-group-5 {
    width: 163px;
    min-height: 50px;
    margin-top: -50px;
  }

  .u-section-1 .u-icon-4 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.625rem;
    width: 77px;
    margin-top: -21px;
  }

  .u-section-1 .u-group-6 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-5 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    padding: 0;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-1 .u-group-7 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-6 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-group-8 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-7 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 39px;
    margin-left: 20px;
  }

  .u-section-1 .u-group-9 {
    width: 163px;
    min-height: 50px;
    margin-top: -210px;
  }

  .u-section-1 .u-icon-8 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.625rem;
    width: 57px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-10 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-9 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-1 .u-group-11 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-icon-10 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 36px;
    margin-left: 10px;
  }

  .u-section-1 .u-group-12 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-11 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 30px;
    margin-left: 6px;
  }

  .u-section-1 .u-group-13 {
    width: 163px;
    min-height: 50px;
    margin-top: -50px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-icon-12 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.625rem;
    width: 66px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-14 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-13 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.625rem;
    width: 66px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-15 {
    width: 163px;
    min-height: 50px;
    margin-top: 36px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-14 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-15 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 41px;
    margin-left: 21px;
  }

  .u-section-1 .u-group-16 {
    width: 163px;
    min-height: 50px;
    margin-top: -136px;
  }

  .u-section-1 .u-icon-15 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-16 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }
}.wrapper {
  width: 100%;
  max-width: 350px;
  margin: 6rem auto;
}
.label {
  font-size: .625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: +1.3px;
  margin-bottom: 1rem;
 
}
.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#searchQueryInput {
  width: 100%;
  height: 50px;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}
#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}
#searchQuerySubmit:hover {
  cursor: pointer;
}@font-face {
  font-family: 'Tajawal-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Tajawal-Bold.ttf);
}
