.u-section-1 .u-sheet-1 {
  min-height: 987px;
}

.u-section-1 .u-text-1 {
  font-family: Almarai;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 186px auto 0;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 131px;
  width: 126px;
  margin: 199px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 278px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-top: 107px;
  }
}.loading {
  width: 124px;
  height: 124px;
}
.loading svg {
  display: block;
  width: 100%;
  height: 100%;
}
.circle {
  transform: rotate(-90deg);
  transform-origin: center;
  stroke-dasharray: 380;
  stroke-dashoffset: 380;
  animation: circle_4 2s ease-in-out forwards;
}
.check {
  stroke-dasharray: 45;
  stroke-dashoffset: 45;
  animation: check_4 0.2s 2s ease-in-out forwards;
}
@keyframes circle_4 {
  0% {
    stroke-dashoffset: 380;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes check_4 {
  0% {
    stroke-dashoffset: 45;
  }
  100% {
    stroke-dashoffset: 90;
  }
}