 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("../images/wallpaperflare.com_wallpaper.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 912px;
}

.u-section-1 .u-group-1 {
  min-height: 60px;
  margin-top: 93px;
  margin-bottom: 0;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-family: Almarai;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 10px 30px 0;
}

.u-section-1 .u-group-2 {
  min-height: 39px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 666px;
  margin: 22px 10 auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-2 {
  font-family: Almarai;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 9px 10px 0;
}

.u-section-1 .u-group-3 {
  min-height: 212px;
  margin-top: 30px;
  margin-bottom: 0;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 10px 29px;
}

.u-section-1 .u-group-4 {
  width: 264px;
  min-height: 68px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-1 {
  width: 50px;
  height: 50px;
  margin: 9px 15px 0 auto;
}

.u-section-1 .u-text-3 {
    font-family: Tajawal-Bold;
    font-size: 0.95rem;
    margin: -33px 72px 0 auto;
    font-weight: 900;
}

.u-section-1 .u-group-5 {
  min-height: 68px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 224px;
  margin: -68px 275px 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 15px;
  padding-right: 15px;
}

.u-section-1 .u-icon-2 {
  width: 50px;
  height: 50px;
  margin: 9px 0 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -37px 59px 0 auto;
}

.u-section-1 .u-group-6 {
  min-height: 68px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 190px;
  margin: -67px auto 0 419px;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 15px;
  padding-right: 15px;
}

.u-section-1 .u-icon-3 {
  width: 50px;
  height: 50px;
  margin: 9px 15px 0 auto;
}

.u-section-1 .u-text-5 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -37px 64px 0 0;
}

.u-section-1 .u-group-7 {
  min-height: 68px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 203px;
  margin: -69px auto 0 206px;
}

.u-section-1 .u-container-layout-7 {
  padding-left: 15px;
  padding-right: 15px;
}

.u-section-1 .u-icon-4 {
  width: 50px;
  height: 50px;
  margin: 9px 8px 0 auto;
}

.u-section-1 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -37px 54px 0 1px;
}

.u-section-1 .u-group-8 {
  min-height: 70px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 196px;
  margin: -68px auto 0 0;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 15px;
  padding-right: 15px;
}

.u-section-1 .u-icon-5 {
  width: 50px;
  height: 50px;
  margin: 10px 0 0 auto;
}

.u-section-1 .u-text-7 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -37px 49px 0 0;
}

.u-section-1 .u-group-9 {
  min-height: 68px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 196px;
  margin: 15px auto 0 0;
}

.u-section-1 .u-icon-6 {
  width: 50px;
  height: 50px;
  margin: 9px 15px 0 auto;
}

.u-section-1 .u-text-8 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -37px 74px 0 auto;
}

.u-section-1 .u-group-10 {
  min-height: 68px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 203px;
  margin: -68px auto 0 206px;
}

.u-section-1 .u-icon-7 {
  width: 50px;
  height: 50px;
  margin: 9px 15px 0 auto;
}

.u-section-1 .u-text-9 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -37px auto 0 64px;
}

.u-section-1 .u-group-11 {
  min-height: 68px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 190px;
  margin: -68px auto 0 421px;
}

.u-section-1 .u-container-layout-11 {
  padding-bottom: 0;
}

.u-section-1 .u-icon-8 {
  width: 50px;
  height: 50px;
  margin: 9px 15px 0 auto;
}

.u-section-1 .u-text-10 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -37px 65px 0 7px;
}

.u-section-1 .u-group-12 {
  min-height: 68px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 224px;
  margin: -68px 275px 0 auto;
}

.u-section-1 .u-container-layout-12 {
  padding-left: 15px;
  padding-right: 15px;
}

.u-section-1 .u-icon-9 {
  width: 50px;
  height: 50px;
  margin: 9px 0 0 auto;
}

.u-section-1 .u-text-11 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -37px 59px 0 auto;
}

.u-section-1 .u-group-13 {
  width: 264px;
  min-height: 68px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -68px 0 0 auto;
}

.u-section-1 .u-container-layout-13 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-10 {
  width: 50px;
  height: 50px;
  margin: 9px 15px 0 auto;
}

.u-section-1 .u-text-12 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  width: 106px;
  margin: -37px 74px 0 auto;
}

.u-section-1 .u-group-14 {
  min-height: 32px;
  margin-top: 15px;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-14 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-13 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 0 0 126px;
}

.u-section-1 .u-group-15 {
  min-height: 379px;
  margin-top: 10px;
  margin-bottom: 21px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-15 {
  padding: 27px 21px;
}

.u-section-1 .u-icon-11 {
  width: 54px;
  height: 54px;
  margin: 0 auto 0 442px;
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 411px;
  height: 289px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -51px auto 0 9px;
}

.u-section-1 .u-text-14 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  line-height: 1.52;
  margin: -152px 0 0 468px;
}

.u-section-1 .u-text-15 {
  font-family: Almarai;
  font-size: 2.25rem;
  font-weight: 700;
  width: 575px;
  margin: -257px 1px 0 auto;
}

.u-section-1 .u-text-16 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  line-height: 1.52;
  font-weight: normal;
  margin: 13px 0 0 468px;
}
@media (min-width: 1199px) {
.u-section-1 .u-group-n {
min-height: 70px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
    width: calc(25% - 20px);
    margin: 10px 10px;
    float: right;
}	
}
@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }
.u-section-1 .u-group-n {
min-height: 70px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
    width: calc(25% - 20px);
    margin: 10px 10px;
    float: right;
}
  .u-section-1 .u-sheet-1 {
    min-height: 987px;
  }

  .u-section-1 .u-group-1 {
    min-height: 57px;
    margin-top: 51px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    margin-top: 26px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-group-3 {
    min-height: 315px;
    margin-top: 72px;
    height: auto;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-6 {
    margin-left: 211px;
    height: auto;
  }

  .u-section-1 .u-group-7 {
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-group-8 {
    margin-top: 26px;
    height: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -36px;
    margin-right: 50px;
  }

  .u-section-1 .u-group-9 {
    margin-top: 26px;
    margin-left: 231px;
    height: auto;
  }

  .u-section-1 .u-group-10 {
    margin-top: -162px;
    margin-left: 204px;
    height: auto;
  }

  .u-section-1 .u-group-11 {
    width: 221px;
    margin-top: 25px;
    margin-right: 230px;
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-right: 77px;
    margin-left: 25px;
  }

  .u-section-1 .u-group-12 {
    margin-top: -162px;
    height: auto;
  }

  .u-section-1 .u-group-13 {
    height: auto;
  }

  .u-section-1 .u-group-14 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.75rem;
    margin-left: 0;
  }

  .u-section-1 .u-group-15 {
    margin-top: 25px;
    margin-bottom: 20px;
    min-height: 330px;
    height: auto;
  }

  .u-section-1 .u-container-layout-15 {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-11 {
    margin-top: 8px;
    margin-right: 384px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: -62px;
    margin-left: 0;
  }

  .u-section-1 .u-text-14 {
    font-size: 1rem;
    width: auto;
    margin-top: -115px;
    margin-left: 419px;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-top: -273px;
    margin-right: 0;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-16 {
    font-size: 1rem;
    width: auto;
    margin-top: 54px;
    margin-left: 445px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 756px;
  }

  .u-section-1 .u-group-4 {
    margin-top: -30px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 0;
  }

  .u-section-1 .u-group-6 {
    margin-top: 0;
  }

  .u-section-1 .u-group-7 {
    margin-top: 0;
  }

  .u-section-1 .u-group-8 {
    margin-top: 0;
  }

  .u-section-1 .u-group-9 {
    margin-top: 0;
  }

  .u-section-1 .u-group-10 {
    margin-top: 0;
  }

  .u-section-1 .u-group-11 {
    margin-top: 0;
  }

  .u-section-1 .u-group-12 {
    margin-top: 0;
  }

  .u-section-1 .u-group-13 {
    margin-top: 0;
  }

  .u-section-1 .u-group-15 {
    min-height: 379px;
  }

  .u-section-1 .u-icon-11 {
    margin-right: 290px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -51px;
  }

  .u-section-1 .u-text-14 {
    margin-top: -152px;
    margin-left: 199px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 225px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-icon-11 {
    margin-right: 222px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 41px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 67px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 357px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-group-5 {
    margin-right: 96px;
  }

  .u-section-1 .u-group-6 {
    margin-left: 130px;
  }

  .u-section-1 .u-group-9 {
    margin-left: 124px;
  }

  .u-section-1 .u-group-10 {
    margin-left: 117px;
  }

  .u-section-1 .u-group-11 {
    margin-right: 99px;
  }

  .u-section-1 .u-group-12 {
    margin-right: 96px;
  }

  .u-section-1 .u-icon-11 {
    margin-right: 137px;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 225px;
  }

  .u-section-1 .u-text-14 {
    margin-top: -88px;
    margin-left: 0;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 467px;
}

.u-section-2 .u-text-1 {
  font-family: Almarai;
  font-size: 2.25rem;
  font-weight: 700;
  width: 443px;
  margin: 43px auto 0 127px;
}

.u-section-2 .u-image-1 {
  width: 398px;
  height: 398px;
  margin: -43px 0 0 auto;
}

.u-section-2 .u-icon-1 {
  width: 54px;
  height: 54px;
  margin: -403px 503px 0 auto;
  padding: 0;
}
.u-section-1 .u-group-n {
min-height: 70px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
    width: calc(25% - 20px);
    margin: 10px 10px;
    float: right;
}
.u-section-2 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  line-height: 1.99;
  margin: 54px 510px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 29px;
    margin-left: 211px;
    font-size: 1.5rem;
  }

  .u-section-2 .u-image-1 {
    width: 329px;
    height: 290px;
    margin-top: -28px;
  }

  .u-section-2 .u-icon-1 {
    width: 50px;
    height: 50px;
    margin-top: -301px;
    margin-right: 366px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: 35px;
    margin-right: 366px;
    margin-bottom: 43px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 467px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -43px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 20px;
    margin-right: 281px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 146px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 158px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -301px;
    margin-right: 211px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 409px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 99px;
  }

  .u-section-2 .u-icon-1 {
    margin-right: 133px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 416px;
}

.u-section-3 .u-text-1 {
  font-family: Almarai;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 12px auto 0;
}

.u-section-3 .u-icon-1 {
  width: 53px;
  height: 53px;
  margin: -48px auto 0 368px;
  padding: 0;
}

.u-section-3 .u-group-1 {
  width: 924px;
  min-height: 273px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 12px auto 60px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-3 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.875rem;
  margin: 12px auto 0;
}

.u-section-3 .u-text-3 {
  font-family: Almarai;
  font-size: 1.25rem;
  margin: 12px 10px 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 30px auto 0;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
  }

  .u-section-3 .u-icon-1 {
    width: 50px;
    height: 50px;
    margin-top: -39px;
    margin-left: 317px;
  }

  .u-section-3 .u-group-1 {
    min-height: 246px;
    margin-bottom: 23px;
    height: auto;
  }

  .u-section-3 .u-icon-2 {
    width: 55px;
    height: 55px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-3 {
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 41px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-icon-1 {
    margin-top: -48px;
    margin-left: 242px;
  }

  .u-section-3 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-icon-1 {
    margin-left: 182px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-icon-1 {
    margin-left: 115px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 516px;
}

.u-section-4 .u-icon-1 {
  width: 53px;
  height: 53px;
  margin: 7px auto 0 234px;
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-family: Almarai;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -48px auto 0;
}

.u-section-4 .u-group-1 {
  width: 402px;
  min-height: 343px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 48px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-4 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 12px auto 0;
}

.u-section-4 .u-text-2 {
  font-family: Tajawal-Bold;
  width: 44px;
  margin: 12px auto 0;
}

.u-section-4 .u-text-3 {
  font-family: Almarai;
  font-size: 1.25rem;
  line-height: 1.71;
  margin: 12px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 13px auto 0;
  padding: 8px 33px;
}

.u-section-4 .u-group-2 {
  width: 402px;
  min-height: 343px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -343px auto 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-4 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 12px auto 0;
}

.u-section-4 .u-text-4 {
  font-family: Tajawal-Bold;
  margin: 12px auto 0;
}

.u-section-4 .u-text-5 {
  font-family: Almarai;
  font-size: 1.25rem;
  line-height: 1.71;
  margin: 12px 0 0;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 48px auto 0;
  padding: 8px 33px;
}

.u-section-4 .u-text-6 {
  font-family: Tajawal-Bold;
  width: 25px;
  margin: -189px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 482px;
  }

  .u-section-4 .u-icon-1 {
    width: 50px;
    height: 50px;
    margin-top: 15px;
    margin-left: 227px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: -39px;
    font-size: 1.5rem;
  }

  .u-section-4 .u-group-1 {
    height: auto;
  }

  .u-section-4 .u-group-2 {
    height: auto;
  }

  .u-section-4 .u-text-6 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-top: -48px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-icon-1 {
    margin-left: 170px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-icon-1 {
    margin-left: 107px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-group-2 {
    width: 340px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 568px;
}

.u-section-5 .u-icon-1 {
  width: 53px;
  height: 53px;
  margin: 7px auto 0 398px;
  padding: 0;
}

.u-section-5 .u-text-1 {
  font-family: Almarai;
  font-size: 2.25rem;
  font-weight: 700;
  width: 205px;
  margin: -48px auto 0;
}

.u-section-5 .u-accordion-1 {
  width: 713px;
  margin: 104px 0 0 auto;
}

.u-section-5 .u-accordion-link-1 {
  letter-spacing: 0px;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Almarai;
  text-transform: none;
  padding: 15px 30px;
}

.u-section-5 .u-icon-2 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(106, 63, 182);
}

.u-section-5 .u-accordion-pane-1 {
  min-height: 83px;
  height: auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-2 {
  font-size: 1rem;
  font-style: normal;
  font-family: Tajawal-Bold;
  margin: 0;
}

.u-section-5 .u-accordion-link-2 {
  letter-spacing: 0px;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Almarai;
  text-transform: none;
  padding: 15px 30px;
}

.u-section-5 .u-icon-3 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(106, 63, 182);
}

.u-section-5 .u-accordion-pane-2 {
  min-height: 83px;
  height: auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-3 {
  font-family: Tajawal-Bold;
  margin: 0 0 0 auto;
}

.u-section-5 .u-accordion-link-3 {
  letter-spacing: 0px;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Almarai;
  text-transform: none;
  padding: 15px 30px;
}

.u-section-5 .u-icon-4 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(106, 63, 182);
}

.u-section-5 .u-accordion-pane-3 {
  min-height: 83px;
  height: auto;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-text-4 {
  margin-top: 0;
  font-family: Tajawal-Bold;
  line-height: 2.01;
}

.u-section-5 .u-accordion-link-4 {
  letter-spacing: 0px;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Almarai;
  text-transform: none;
  padding: 15px 30px;
}

.u-section-5 .u-icon-5 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(106, 63, 182);
}

.u-section-5 .u-accordion-pane-4 {
  min-height: 83px;
  height: auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-text-5 {
  font-family: Tajawal-Bold;
  margin: 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-5 .u-shape-1 {
  width: 397px;
  height: 346px;
  margin: -354px auto 0 0;
}

.u-section-5 .u-group-1 {
  width: 329px;
  min-height: 370px;
  height: auto;
  margin: -346px auto 60px 30px;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

.u-section-5 .u-icon-6 {
  width: 93px;
  height: 93px;
  margin: 0 auto;
  padding: 0;
}

.u-section-5 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 45px 11px 0;
}

.u-section-5 .u-text-7 {
  font-family: Almarai;
  font-size: 1.125rem;
  margin: 26px 8px 0;
}

.u-section-5 .u-btn-2 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Tajawal-Bold;
  background-image: none;
  margin: 48px auto 0;
  padding: 8px 93px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 510px;
  }

  .u-section-5 .u-icon-1 {
    width: 45px;
    height: 45px;
    margin-top: 8px;
    margin-left: 352px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: -36px;
    font-size: 1.5rem;
  }

  .u-section-5 .u-accordion-1 {
    width: 500px;
    margin-top: 54px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: -294px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -358px;
    margin-bottom: 54px;
    margin-left: 34px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-icon-1 {
    margin-left: 270px;
  }

  .u-section-5 .u-text-1 {
    margin-top: -48px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: -354px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-icon-1 {
    margin-left: 203px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 845px;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 128px;
  }

  .u-section-5 .u-accordion-1 {
    width: 340px;
  }

  .u-section-5 .u-shape-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-5 .u-group-1 {
    margin-left: 11px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 304px;
}

.u-section-6 .u-text-1 {
  font-family: Almarai;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 13px auto 0;
}

.u-section-6 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -53px auto 0 338px;
}

.u-section-6 .u-group-1 {
  width: 415px;
  min-height: 148px;
  height: auto;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: 30px 86px 0 auto;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-6 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 13px auto 0 0;
}

.u-section-6 .u-text-2 {
  font-family: Almarai;
  margin: -46px 0 0 auto;
}

.u-section-6 .u-btn-1 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 32px auto 0;
  padding: 8px 33px;
}

.u-section-6 .u-group-2 {
  width: 415px;
  min-height: 147px;
  height: auto;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: -148px auto 60px 86px;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-6 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 13px auto 0 0;
}

.u-section-6 .u-text-3 {
  font-family: Almarai;
  font-weight: 700;
  margin: -46px 0 0 auto;
}

.u-section-6 .u-btn-2 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 32px auto 0;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 294px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 15px;
    font-size: 1.5rem;
  }

  .u-section-6 .u-icon-1 {
    width: 45px;
    height: 45px;
    margin-top: -37px;
    margin-left: 309px;
    padding: 0;
  }

  .u-section-6 .u-group-1 {
    min-height: 146px;
    margin-top: 52px;
    margin-right: 0;
    height: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-6 .u-group-2 {
    margin-top: -146px;
    margin-bottom: 45px;
    margin-left: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-icon-1 {
    margin-top: -53px;
    margin-left: 236px;
  }

  .u-section-6 .u-group-2 {
    margin-top: -148px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-icon-1 {
    margin-left: 177px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-icon-1 {
    margin-left: 111px;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-group-2 {
    width: 340px;
  }
}

.u-section-6 .u-group-1,
.u-section-6 .u-group-1:before,
.u-section-6 .u-group-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-group-1.u-group-1.u-group-1:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
}

.u-section-6 .u-group-1.u-group-1.u-group-1.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
}

.u-section-6 .u-container-layout:hover .u-group-1 > .u-container-layout:before {
  opacity: 1 !important;
}

.u-section-6 .u-container-layout:hover .u-group-1 {
  opacity: 1 !important;
}

.u-container-layout.hover .u-section-6 .u-group-1 {
  opacity: 1 !important;
}

.u-section-6 .u-group-2,
.u-section-6 .u-group-2:before,
.u-section-6 .u-group-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-group-2.u-group-2.u-group-2:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
}

.u-section-6 .u-group-2.u-group-2.u-group-2.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
}

.u-section-6 .u-container-layout:hover .u-group-2 > .u-container-layout:before {
  opacity: 1 !important;
}

.u-section-6 .u-container-layout:hover .u-group-2 {
  opacity: 1 !important;
}

.u-container-layout.hover .u-section-6 .u-group-2 {
  opacity: 1 !important;
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 929px;
}

.u-section-7 .u-group-1 {
  background-image: linear-gradient(to right, #49a8a0, #54a8d4);
}

.u-section-7 .u-container-layout-1 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-7 .u-text-1 {
  font-family: Almarai;
  width: auto;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-7 .u-group-2 {
  margin-top: 30px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-7 .u-icon-1 {
  width: 28px;
  height: 28px;
  margin: 0 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-2 {
  font-family: Almarai;
  width: auto;
  font-size: 0.75rem;
  line-height: 1.2;
  margin: -21px 42px 0 auto;
}

.u-section-7 .u-text-3 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 1.125rem;
  margin: 21px 0 0 auto;
}

.u-section-7 .u-text-4 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 1rem;
  margin: 92px 0 0 auto;
}

.u-section-7 .u-group-3 {
  margin-top: 10px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-icon-2 {
  width: 40px;
  height: 40px;
  margin: 0 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-5 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -28px 48px 0 auto;
}

.u-section-7 .u-group-4 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: 71px 0 60px auto;
}

.u-section-7 .u-container-layout-4 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-3 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-6 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -28px 48px 0 auto;
}

.u-section-7 .u-group-5 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: -51px auto 0 0;
}

.u-section-7 .u-container-layout-5 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-4 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-7 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -28px 48px 0 auto;
}

.u-section-7 .u-group-6 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: 20px 0 60px auto;
}

.u-section-7 .u-container-layout-6 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-5 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-8 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -28px auto 0 35px;
}

.u-section-7 .u-group-7 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: -51px auto 0 0;
}

.u-section-7 .u-container-layout-7 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-6 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-9 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -28px auto 0 35px;
}

.u-section-7 .u-group-8 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: 20px auto 0 0;
}

.u-section-7 .u-container-layout-8 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-7 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-10 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -28px auto 0 35px;
}

.u-section-7 .u-group-9 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: 20px auto 0 0;
}

.u-section-7 .u-container-layout-9 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-8 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-11 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -28px auto 0 35px;
}

.u-section-7 .u-group-10 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: 20px auto 0 0;
}

.u-section-7 .u-container-layout-10 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-9 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-12 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -28px auto 0 35px;
}

.u-section-7 .u-group-11 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: 20px 0 0 auto;
}

.u-section-7 .u-container-layout-11 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-10 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-13 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -27px auto 0;
}

.u-section-7 .u-group-12 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: 20px 0 60px auto;
}

.u-section-7 .u-container-layout-12 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-11 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-14 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -27px auto 0;
}

.u-section-7 .u-group-13 {
  min-height: 51px;
  height: auto;
  width: 216px;
  margin: 20px 0 60px auto;
}

.u-section-7 .u-container-layout-13 {
  padding-right: 15px;
  padding-left: 15px;
}

.u-section-7 .u-icon-12 {
  width: 40px;
  height: 40px;
  margin: 5px 0 0 auto;
  padding: 0;
}

.u-section-7 .u-text-15 {
  font-family: Tajawal-Bold;
  width: auto;
  font-size: 0.875rem;
  margin: -28px auto 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-group-2 {
    height: auto;
  }

  .u-section-7 .u-group-3 {
    height: auto;
  }

  .u-section-7 .u-group-4 {
    height: auto;
  }

  .u-section-7 .u-group-5 {
    height: auto;
  }

  .u-section-7 .u-group-6 {
    height: auto;
  }

  .u-section-7 .u-group-7 {
    height: auto;
  }

  .u-section-7 .u-group-8 {
    height: auto;
  }

  .u-section-7 .u-group-9 {
    height: auto;
  }

  .u-section-7 .u-group-10 {
    height: auto;
  }

  .u-section-7 .u-group-11 {
    height: auto;
  }

  .u-section-7 .u-group-12 {
    height: auto;
  }

  .u-section-7 .u-group-13 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1198px;
  }

  .u-section-7 .u-group-1 {
    min-height: 44px;
    width: 149px;
    margin: 30px 0 0 auto;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-7 .u-group-2 {
    min-height: 35px;
    margin-top: 21px;
    margin-bottom: 0;
  }

  .u-section-7 .u-icon-1 {
    width: 23px;
    height: 23px;
    margin-top: 5px;
  }

  .u-section-7 .u-text-2 {
    margin-top: -18px;
    margin-right: 31px;
  }

  .u-section-7 .u-text-3 {
    width: 187px;
    font-size: 1rem;
  }

  .u-section-7 .u-text-4 {
    margin-top: 115px;
  }

  .u-section-7 .u-group-3 {
    min-height: 51px;
    margin-top: -121px;
    margin-bottom: 0;
  }

  .u-section-7 .u-container-layout-3 {
    padding-right: 15px;
  }

  .u-section-7 .u-icon-2 {
    margin-top: 6px;
  }

  .u-section-7 .u-group-4 {
    margin-top: 134px;
    margin-bottom: 0;
  }

  .u-section-7 .u-text-7 {
    margin-right: auto;
  }

  .u-section-7 .u-group-6 {
    margin-bottom: 0;
  }

  .u-section-7 .u-text-9 {
    margin-left: auto;
  }

  .u-section-7 .u-text-10 {
    margin-left: auto;
  }

  .u-section-7 .u-text-11 {
    margin-left: auto;
  }

  .u-section-7 .u-text-12 {
    margin-left: auto;
  }

  .u-section-7 .u-group-11 {
    margin-top: -193px;
  }

  .u-section-7 .u-group-12 {
    margin-bottom: 0;
  }

  .u-section-7 .u-text-15 {
    margin-top: -27px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 911px;
  }

  .u-section-7 .u-group-2 {
    min-height: 36px;
  }

  .u-section-7 .u-text-2 {
    font-size: 0.625rem;
    margin-top: -23px;
    margin-right: 29px;
    margin-left: 0;
  }

  .u-section-7 .u-group-3 {
    margin-top: -100px;
  }

  .u-section-7 .u-container-layout-3 {
    padding: 0 10px;
  }

  .u-section-7 .u-group-4 {
    margin-top: 70px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-8 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-9 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-10 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-11 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-12 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-13 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 891px;
  }

  .u-section-7 .u-group-1 {
    min-height: 34px;
    width: 89px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-7 .u-group-2 {
    margin-top: 14px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-1 {
    width: 21px;
    height: 21px;
  }

  .u-section-7 .u-text-2 {
    margin-top: -21px;
    margin-right: 22px;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    font-size: 0.75rem;
    margin-top: 26px;
  }

  .u-section-7 .u-text-4 {
    font-size: 0.75rem;
    margin-top: 59px;
  }

  .u-section-7 .u-group-3 {
    margin-top: -67px;
    min-height: 38px;
  }

  .u-section-7 .u-icon-2 {
    width: 30px;
    height: 30px;
    margin-top: 5px;
  }

  .u-section-7 .u-text-5 {
    font-size: 0.625rem;
    margin-top: -22px;
    margin-right: 34px;
  }

  .u-section-7 .u-group-4 {
    min-height: 41px;
    width: 151px;
    margin-top: 46px;
  }

  .u-section-7 .u-icon-3 {
    width: 30px;
    height: 30px;
    margin-top: 3px;
  }

  .u-section-7 .u-text-6 {
    font-size: 0.625rem;
    margin-top: -19px;
    margin-right: 35px;
    margin-left: 0;
  }

  .u-section-7 .u-group-5 {
    min-height: 41px;
    width: 151px;
    margin-top: -41px;
  }

  .u-section-7 .u-icon-4 {
    width: 30px;
    height: 30px;
    margin-top: 6px;
  }

  .u-section-7 .u-text-7 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 54px;
  }

  .u-section-7 .u-group-6 {
    min-height: 41px;
    width: 151px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-5 {
    width: 30px;
    height: 30px;
    margin-top: 6px;
  }

  .u-section-7 .u-text-8 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: 22px;
  }

  .u-section-7 .u-group-7 {
    min-height: 41px;
    width: 151px;
    margin-top: -41px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-6 {
    width: 30px;
    height: 30px;
    margin-top: 6px;
  }

  .u-section-7 .u-text-9 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-7 .u-group-8 {
    min-height: 41px;
    width: 151px;
  }

  .u-section-7 .u-container-layout-8 {
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-7 {
    width: 30px;
    height: 30px;
    margin-top: 6px;
  }

  .u-section-7 .u-text-10 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-7 .u-group-9 {
    min-height: 41px;
    width: 151px;
  }

  .u-section-7 .u-container-layout-9 {
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-8 {
    width: 30px;
    height: 30px;
    margin-top: 6px;
  }

  .u-section-7 .u-text-11 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-7 .u-group-10 {
    min-height: 41px;
    width: 151px;
  }

  .u-section-7 .u-container-layout-10 {
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-9 {
    width: 30px;
    height: 30px;
    margin-top: 6px;
  }

  .u-section-7 .u-text-12 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-7 .u-group-11 {
    min-height: 41px;
    width: 151px;
    margin-top: -163px;
  }

  .u-section-7 .u-container-layout-11 {
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-10 {
    width: 30px;
    height: 30px;
    margin-top: 6px;
    margin-right: 1px;
  }

  .u-section-7 .u-text-13 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-7 .u-group-12 {
    min-height: 41px;
    width: 151px;
  }

  .u-section-7 .u-container-layout-12 {
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-11 {
    width: 30px;
    height: 30px;
    margin-top: 6px;
  }

  .u-section-7 .u-text-14 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-7 .u-group-13 {
    min-height: 41px;
    width: 151px;
  }

  .u-section-7 .u-container-layout-13 {
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-12 {
    width: 30px;
    height: 30px;
    margin-top: 6px;
  }

  .u-section-7 .u-text-15 {
    font-size: 0.625rem;
    margin-top: -21px;
  }
}
@font-face {
  font-family: 'Tajawal-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Tajawal-Bold.ttf);
  
}
