.nav-bot {
  display: none;
}

@media (max-width: 1024px) {
  .nav-bot {
    display: block;
  }
}

.nav-bot {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  transition: bottom 0.5s ease-in-out;
}

@media (min-height: 768px) {
  .nav-bot {
    bottom: 0px;
  }
}


header {
  display: block;
}

@media (max-width: 900px) {
  header {
    display: none;
  }
}




/*===================*/



.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease-in-out;
}

.loader {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.show-overlay {
  visibility: visible;
  opacity: 1;
}


/*************************************/
.loading svg polyline {
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.loading svg polyline#back {
  fill: none;
  stroke: #ff4d5033;
}

.loading svg polyline#front {
  fill: none;
  stroke: #ff4d4f;
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 1.4s linear infinite;
}

@keyframes dash_682 {
  72.5% {
    opacity: 0;
  }

  to {
    stroke-dashoffset: 0;
  }
}

/*************************************/