.u-section-1 .u-sheet-1 {
  min-height: 2466px;
}

.u-section-1 .u-group-1 {
  width: 339px;
  min-height: 58px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 58px 383px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 15px 11px 0;
}

.u-section-1 .u-group-2 {
  min-height: 248px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 56px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-1 .u-image-1 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  width: 487px;
  margin: -87px 171px 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: -4px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-3 {
  width: 1126px;
  min-height: 69px;
  height: auto;
  margin: 34px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-group-4 {
  min-height: 253px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-5 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 141px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-1 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 111px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-5 {
  width: 1126px;
  min-height: 69px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-7 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-group-6 {
  min-height: 253px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-8 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-1 .u-image-3 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-1 .u-text-9 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 111px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-7 {
  width: 1126px;
  min-height: 69px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-1 .u-container-layout-7 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-10 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-group-8 {
  min-height: 257px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-11 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-1 .u-text-12 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 111px;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-9 {
  width: 1126px;
  min-height: 53px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-1 .u-container-layout-9 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-13 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-group-10 {
  min-height: 240px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-10 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-14 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-1 .u-image-5 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-1 .u-text-15 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 111px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-11 {
  width: 1126px;
  min-height: 53px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-1 .u-container-layout-11 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-16 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-group-12 {
  min-height: 255px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-12 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 14px;
}

.u-section-1 .u-text-17 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-1 .u-image-6 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-1 .u-text-18 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 34px;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-13 {
  width: 1126px;
  min-height: 53px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-1 .u-container-layout-13 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-19 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-group-14 {
  min-height: 255px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-14 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 14px;
}

.u-section-1 .u-text-20 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-1 .u-image-7 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-1 .u-text-21 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 34px;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-15 {
  width: 1126px;
  min-height: 53px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-1 .u-container-layout-15 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-22 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-group-16 {
  min-height: 255px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 34px;
  margin-bottom: 22px;
}

.u-section-1 .u-container-layout-16 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 14px;
}

.u-section-1 .u-text-23 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-1 .u-image-8 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-1 .u-text-24 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 34px;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-17 {
  width: 1126px;
  min-height: 63px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-1 .u-container-layout-17 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-25 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2489px;
  }

  .u-section-1 .u-group-1 {
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-right: 5px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 10px;
  }

  .u-section-1 .u-group-3 {
    width: 911px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 11px;
  }

  .u-section-1 .u-group-4 {
    min-height: 264px;
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 0 5px 11px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 11px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 11px;
    margin-left: 10px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-1 .u-text-7 {
    margin-top: 10px;
  }

  .u-section-1 .u-group-6 {
    min-height: 271px;
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 11px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-left: 11px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 18px;
    margin-left: 11px;
  }

  .u-section-1 .u-group-7 {
    width: 940px;
    margin-top: 16px;
    height: auto;
  }

  .u-section-1 .u-group-8 {
    height: auto;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-left: 11px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 16px;
    margin-left: 10px;
  }

  .u-section-1 .u-group-9 {
    width: 940px;
    min-height: 63px;
    height: auto;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: 7px;
    margin-left: 0;
  }

  .u-section-1 .u-group-10 {
    height: auto;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-left: 11px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 19px;
    margin-left: 11px;
  }

  .u-section-1 .u-group-11 {
    width: 940px;
    margin-top: 15px;
    height: auto;
  }

  .u-section-1 .u-group-12 {
    height: auto;
  }

  .u-section-1 .u-text-18 {
    width: auto;
    margin-left: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-left: 11px;
  }

  .u-section-1 .u-group-13 {
    width: 940px;
    margin-top: 17px;
    height: auto;
  }

  .u-section-1 .u-group-14 {
    min-height: 256px;
    height: auto;
  }

  .u-section-1 .u-text-21 {
    width: auto;
    margin-left: 0;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 16px;
    margin-left: 11px;
  }

  .u-section-1 .u-group-15 {
    width: 940px;
    height: auto;
  }

  .u-section-1 .u-group-16 {
    min-height: 266px;
    height: auto;
  }

  .u-section-1 .u-text-24 {
    width: auto;
    margin-left: 0;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 0;
  }

  .u-section-1 .u-group-17 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2409px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 64px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-group-2 {
    min-height: 230px;
    width: 720px;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 8px;
    margin-left: 0;
  }

  .u-section-1 .u-group-3 {
    min-height: 60px;
    margin-top: 31px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-group-4 {
    min-height: 253px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.75rem;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-group-6 {
    min-height: 259px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-9 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.75rem;
    margin-left: 0;
  }

  .u-section-1 .u-group-7 {
    width: 720px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1rem;
  }

  .u-section-1 .u-group-8 {
    min-height: 229px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-12 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.75rem;
    margin-top: 12px;
    margin-left: 0;
  }

  .u-section-1 .u-group-9 {
    min-height: 47px;
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-13 {
    font-size: 1rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-15 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.75rem;
    margin-left: 0;
  }

  .u-section-1 .u-group-11 {
    margin-top: 29px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-16 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-1 .u-group-12 {
    min-height: 221px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-18 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-6 {
    font-size: 0.75rem;
    margin-left: 0;
  }

  .u-section-1 .u-group-13 {
    min-height: 39px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-19 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-group-14 {
    min-height: 216px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-bottom: 13px;
  }

  .u-section-1 .u-text-20 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-21 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-7 {
    font-size: 0.75rem;
    margin-left: 0;
  }

  .u-section-1 .u-group-15 {
    min-height: 36px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-22 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-group-16 {
    min-height: 261px;
    margin-bottom: 16px;
  }

  .u-section-1 .u-text-23 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-24 {
    font-size: 1rem;
  }

  .u-section-1 .u-group-17 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-25 {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2375px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 50px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 17px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-top: 44px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 25px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 19px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-7 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-8 {
    min-height: 232px;
  }

  .u-section-1 .u-group-9 {
    margin-top: 8px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-11 {
    margin-top: 19px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-12 {
    min-height: 238px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-14 {
    min-height: 236px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-16 {
    min-height: 268px;
    margin-bottom: 29px;
  }

  .u-section-1 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2007px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 53px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-top: 20px;
  }

  .u-section-1 .u-group-2 {
    min-height: 204px;
    margin-top: 48px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 5px;
    padding-bottom: 11px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 26px;
    margin-right: auto;
    margin-left: 55px;
  }

  .u-section-1 .u-image-1 {
    width: 72px;
    height: 58px;
    margin-top: -16px;
    margin-right: 8px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    margin-top: -33px;
    margin-right: 92px;
    margin-left: 5px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 16px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 13px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-group-4 {
    min-height: 218px;
    margin-top: 23px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 7px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 16px;
    margin-right: 97px;
  }

  .u-section-1 .u-image-2 {
    width: 70px;
    height: 64px;
    margin-top: -21px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    margin-top: -34px;
    margin-right: 97px;
    margin-left: 12px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.625rem;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-group-6 {
    min-height: 213px;
  }

  .u-section-1 .u-container-layout-6 {
    padding: 0 5px 9px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 15px;
    margin-right: 96px;
  }

  .u-section-1 .u-image-3 {
    width: 70px;
    height: 62px;
    margin-top: -20px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.75rem;
    margin-top: -30px;
    margin-right: 96px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.625rem;
    margin-top: 9px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-7 {
    min-height: 72px;
    margin-top: 13px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.75rem;
    width: auto;
  }

  .u-section-1 .u-group-8 {
    min-height: 190px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 19px;
    margin-right: auto;
    margin-left: 55px;
  }

  .u-section-1 .u-image-4 {
    width: 78px;
    height: 61px;
    margin-top: -16px;
    margin-right: 10px;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 94px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.625rem;
    margin-top: 18px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-9 {
    margin-top: 9px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-group-10 {
    min-height: 196px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 16px;
    margin-right: auto;
    margin-left: 63px;
  }

  .u-section-1 .u-image-5 {
    width: 77px;
    height: 61px;
    margin-top: -16px;
  }

  .u-section-1 .u-text-15 {
    font-size: 0.625rem;
    margin-top: -34px;
    margin-right: 101px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.625rem;
    margin-top: 25px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-11 {
    margin-top: 14px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-16 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-group-12 {
    min-height: 183px;
  }

  .u-section-1 .u-container-layout-12 {
    padding: 0 5px;
  }

  .u-section-1 .u-text-17 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 21px;
    margin-right: auto;
    margin-left: 55px;
  }

  .u-section-1 .u-image-6 {
    width: 83px;
    height: 67px;
    margin-top: -20px;
  }

  .u-section-1 .u-text-18 {
    font-size: 0.625rem;
    margin-top: -43px;
    margin-right: 103px;
    margin-left: 13px;
  }

  .u-section-1 .u-btn-6 {
    font-size: 0.625rem;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-13 {
    min-height: 38px;
    margin-top: 14px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-19 {
    font-size: 0.75rem;
    margin-top: 6px;
    margin-left: 0;
  }

  .u-section-1 .u-group-14 {
    min-height: 172px;
  }

  .u-section-1 .u-container-layout-14 {
    padding: 0 5px;
  }

  .u-section-1 .u-text-20 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 11px;
    margin-right: 103px;
  }

  .u-section-1 .u-image-7 {
    width: 80px;
    height: 61px;
    margin-top: -16px;
  }

  .u-section-1 .u-text-21 {
    font-size: 0.625rem;
    margin-top: -36px;
    margin-right: 98px;
  }

  .u-section-1 .u-btn-7 {
    font-size: 0.625rem;
    margin-top: 13px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-15 {
    min-height: 38px;
    margin-top: 10px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-22 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-group-16 {
    min-height: 231px;
    margin-bottom: 14px;
  }

  .u-section-1 .u-container-layout-16 {
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-text-23 {
    font-size: 0.875rem;
    margin-right: 108px;
  }

  .u-section-1 .u-image-8 {
    width: 87px;
    height: 77px;
    margin-top: -16px;
  }

  .u-section-1 .u-text-24 {
    font-size: 0.75rem;
    margin-top: -52px;
    margin-right: 108px;
  }

  .u-section-1 .u-btn-8 {
    font-size: 0.625rem;
    margin-top: 20px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-17 {
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-25 {
    font-size: 0.75rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1633px;
}

.u-section-2 .u-group-1 {
  min-height: 253px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 25px 0 0;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-2 .u-image-1 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-2 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 194px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: -4px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-2 .u-group-2 {
  width: 1126px;
  min-height: 69px;
  height: auto;
  margin: 43px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 0 0 0 auto;
}

.u-section-2 .u-group-3 {
  min-height: 253px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 35px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-2 .u-image-2 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-2 .u-text-5 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 111px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-2 .u-group-4 {
  width: 1126px;
  min-height: 69px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 0 0 0 auto;
}

.u-section-2 .u-group-5 {
  min-height: 253px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 33px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-7 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-2 .u-image-3 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-2 .u-text-8 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 111px;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-2 .u-group-6 {
  width: 1126px;
  min-height: 69px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-2 .u-container-layout-6 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-9 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 0 0 0 auto;
}

.u-section-2 .u-group-7 {
  min-height: 257px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-7 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-10 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-2 .u-image-4 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-2 .u-text-11 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 111px;
}

.u-section-2 .u-btn-4 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-2 .u-group-8 {
  width: 1126px;
  min-height: 53px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-2 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-12 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 15px 0 0 auto;
}

.u-section-2 .u-group-9 {
  min-height: 255px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 34px;
  margin-bottom: 60px;
}

.u-section-2 .u-container-layout-9 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 14px;
}

.u-section-2 .u-text-13 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 23px 171px 0 auto;
}

.u-section-2 .u-image-5 {
  width: 147px;
  height: 130px;
  margin: -28px 13px 0 auto;
}

.u-section-2 .u-text-14 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -87px 171px 0 111px;
}

.u-section-2 .u-btn-5 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 17px auto 0 16px;
  padding: 8px 60px 8px 59px;
}

.u-section-2 .u-group-10 {
  width: 1126px;
  min-height: 63px;
  height: auto;
  margin: 18px auto 0;
}

.u-section-2 .u-container-layout-10 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-15 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 7px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1697px;
  }

  .u-section-2 .u-group-1 {
    min-height: 258px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-right: 5px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 94px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 10px;
  }

  .u-section-2 .u-group-2 {
    width: 911px;
    min-height: 50px;
    margin-left: 0;
    height: auto;
  }

  .u-section-2 .u-text-3 {
    width: auto;
  }

  .u-section-2 .u-group-3 {
    min-height: 228px;
    height: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 0 5px 11px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: 11px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 11px;
    margin-left: 10px;
  }

  .u-section-2 .u-group-4 {
    min-height: 49px;
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-2 .u-text-6 {
    width: auto;
  }

  .u-section-2 .u-group-5 {
    min-height: 271px;
    margin-top: 70px;
    height: auto;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 11px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-left: 11px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 18px;
    margin-left: 11px;
  }

  .u-section-2 .u-group-6 {
    width: 940px;
    margin-top: 16px;
    height: auto;
  }

  .u-section-2 .u-group-7 {
    height: auto;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-left: 11px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 16px;
    margin-left: 10px;
  }

  .u-section-2 .u-group-8 {
    min-height: 39px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-top: 0;
  }

  .u-section-2 .u-group-9 {
    height: auto;
  }

  .u-section-2 .u-text-14 {
    width: auto;
    margin-left: 11px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 19px;
    margin-left: 11px;
  }

  .u-section-2 .u-group-10 {
    width: 940px;
    margin-top: 15px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1572px;
  }

  .u-section-2 .u-group-1 {
    min-height: 243px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 12px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 8px;
    margin-left: 0;
  }

  .u-section-2 .u-group-2 {
    min-height: 60px;
    margin-top: 31px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-group-3 {
    min-height: 220px;
    margin-top: 23px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    font-size: 0.75rem;
    margin-left: 0;
  }

  .u-section-2 .u-group-4 {
    margin-top: 29px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-2 .u-group-5 {
    min-height: 259px;
    margin-top: 23px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-8 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-2 .u-btn-3 {
    font-size: 0.75rem;
    margin-left: 0;
  }

  .u-section-2 .u-group-6 {
    width: 720px;
  }

  .u-section-2 .u-text-9 {
    font-size: 1rem;
  }

  .u-section-2 .u-group-7 {
    min-height: 229px;
    margin-top: 25px;
  }

  .u-section-2 .u-text-10 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-11 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-2 .u-btn-4 {
    font-size: 0.75rem;
    margin-top: 12px;
    margin-left: 0;
  }

  .u-section-2 .u-group-8 {
    min-height: 47px;
    margin-top: 23px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-12 {
    font-size: 1rem;
  }

  .u-section-2 .u-group-9 {
    min-height: 257px;
    margin-top: 23px;
  }

  .u-section-2 .u-text-13 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-text-14 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-2 .u-btn-5 {
    font-size: 0.75rem;
    margin-left: 0;
  }

  .u-section-2 .u-group-10 {
    margin-top: 29px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-15 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 25px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 19px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-6 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-7 {
    min-height: 232px;
  }

  .u-section-2 .u-group-8 {
    margin-top: 8px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-10 {
    margin-top: 19px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1210px;
  }

  .u-section-2 .u-group-1 {
    min-height: 204px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 5px;
    padding-bottom: 11px;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 22px;
    margin-right: 92px;
  }

  .u-section-2 .u-image-1 {
    width: 72px;
    height: 58px;
    margin-top: -12px;
    margin-right: 8px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.75rem;
    margin-top: -33px;
    margin-right: 92px;
    margin-left: 5px;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 16px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 13px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.75rem;
  }

  .u-section-2 .u-group-3 {
    min-height: 172px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 16px;
    margin-right: 102px;
  }

  .u-section-2 .u-image-2 {
    width: 70px;
    height: 52px;
    margin-top: -21px;
    margin-right: 18px;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.75rem;
    margin-top: -17px;
    margin-right: 102px;
    margin-left: 17px;
  }

  .u-section-2 .u-btn-2 {
    font-size: 0.625rem;
    margin-top: 26px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-2 .u-group-4 {
    min-height: 32px;
    width: 330px;
    margin-top: 16px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-text-6 {
    font-size: 0.75rem;
    margin-top: 9px;
  }

  .u-section-2 .u-group-5 {
    min-height: 187px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0;
  }

  .u-section-2 .u-text-7 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 15px;
    margin-right: 96px;
  }

  .u-section-2 .u-image-3 {
    width: 70px;
    height: 54px;
    margin-top: -20px;
  }

  .u-section-2 .u-text-8 {
    font-size: 0.75rem;
    margin-top: -28px;
    margin-right: 96px;
  }

  .u-section-2 .u-btn-3 {
    font-size: 0.625rem;
    margin-top: 29px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-2 .u-group-6 {
    min-height: 44px;
    margin-top: 8px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-left: 0;
  }

  .u-section-2 .u-group-7 {
    min-height: 210px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-text-10 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 19px;
    margin-right: 94px;
    margin-left: 0;
  }

  .u-section-2 .u-image-4 {
    width: 78px;
    height: 58px;
    margin-top: -32px;
    margin-right: 10px;
  }

  .u-section-2 .u-text-11 {
    font-size: 0.75rem;
    margin-top: -18px;
    margin-right: 94px;
  }

  .u-section-2 .u-btn-4 {
    font-size: 0.625rem;
    margin-top: 13px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-2 .u-group-8 {
    margin-top: 9px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-12 {
    font-size: 0.75rem;
  }

  .u-section-2 .u-group-9 {
    min-height: 198px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-text-13 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 13px;
    margin-right: 100px;
  }

  .u-section-2 .u-image-5 {
    width: 77px;
    height: 53px;
    margin-top: -14px;
  }

  .u-section-2 .u-text-14 {
    font-size: 0.625rem;
    margin-top: -32px;
    margin-right: 101px;
  }

  .u-section-2 .u-btn-5 {
    font-size: 0.625rem;
    margin-top: 15px;
    margin-left: auto;
    padding: 4px 47px 4px 46px;
  }

  .u-section-2 .u-group-10 {
    margin-top: 10px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-15 {
    font-size: 0.75rem;
  }
}.wrapper {
  width: 100%;
  max-width: 350px;
  margin: 6rem auto;
}
.label {
  font-size: .625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: +1.3px;
  margin-bottom: 1rem;
 
}
.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#searchQueryInput {
  width: 100%;
  height: 50px;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}
#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}
#searchQuerySubmit:hover {
  cursor: pointer;
}
.checkbox-wrapper-35 .switch {
  display: none;
}
.checkbox-wrapper-35 .switch + label {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #78768d;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 15px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox-wrapper-35 .switch + label::before,
  .checkbox-wrapper-35 .switch + label::after {
  content: '';
  display: block;
}
.checkbox-wrapper-35 .switch + label::before {
  background-color: #05012c;
  border-radius: 500px;
  height: 15px;
  margin-right: 8px;
  -webkit-transition: background-color 0.125s ease-out;
  transition: background-color 0.125s ease-out;
  width: 25px;
}
.checkbox-wrapper-35 .switch + label::after {
  background-color: #fff;
  border-radius: 13px;
  box-shadow: 0 3px 1px 0 rgba(37, 34, 71, 0.05), 0 2px 2px 0 rgba(37, 34, 71, 0.1), 0 3px 3px 0 rgba(37, 34, 71, 0.05);
  height: 13px;
  left: 1px;
  position: absolute;
  top: 1px;
  -webkit-transition: -webkit-transform 0.125s ease-out;
  transition: -webkit-transform 0.125s ease-out;
  transition: transform 0.125s ease-out;
  transition: transform 0.125s ease-out, -webkit-transform 0.125s ease-out;
  width: 13px;
}
.checkbox-wrapper-35 .switch + label .switch-x-text {
  display: block;
  margin-right: .3em;
}
.checkbox-wrapper-35 .switch + label .switch-x-toggletext {
  display: block;
  font-weight: bold;
  height: 15px;
  overflow: hidden;
  position: relative;
  width: 25px;
}
.checkbox-wrapper-35 .switch + label .switch-x-unchecked,
  .checkbox-wrapper-35 .switch + label .switch-x-checked {
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: opacity 0.125s ease-out, -webkit-transform 0.125s ease-out;
  transition: opacity 0.125s ease-out, -webkit-transform 0.125s ease-out;
  transition: transform 0.125s ease-out, opacity 0.125s ease-out;
  transition: transform 0.125s ease-out, opacity 0.125s ease-out, -webkit-transform 0.125s ease-out;
}
.checkbox-wrapper-35 .switch + label .switch-x-unchecked {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}
.checkbox-wrapper-35 .switch + label .switch-x-checked {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.checkbox-wrapper-35 .switch + label .switch-x-hiddenlabel {
  position: absolute;
  visibility: hidden;
}
.checkbox-wrapper-35 .switch:checked + label::before {
  background-color: #ffb500;
}
.checkbox-wrapper-35 .switch:checked + label::after {
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}
.checkbox-wrapper-35 .switch:checked + label .switch-x-unchecked {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.checkbox-wrapper-35 .switch:checked + label .switch-x-checked {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
} @font-face {
  font-family: 'Tajawal-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Tajawal-Bold.ttf);
}