.u-section-1 .u-sheet-1 {
  min-height: 327px;
}

.u-section-1 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 18px 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  width: 51px;
  margin: 57px 0 0 auto;
}

.u-section-1 .u-group-1 {
  min-height: 165px;
  margin-top: 17px;
  margin-bottom: 18px;
  height: auto;
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-image-1 {
  width: 80px;
  height: 80px;
  background-image: url("../images/7c8ea6d9d1a3c5c7ee44beda75c52a8e715dd7f740a3f5a1686d1fb6582fd9d26dac176ae8003d55589c64753ca144767f8328a676ad56d35a958a_1280.jpg");
  background-position: 50% 50%;
  margin: 9px 0 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -67px 109px 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 1rem;
  margin: 13px 109px 0 auto;
}

.u-section-1 .u-group-2 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: 19px 330px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-5 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

.u-section-1 .u-group-3 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: -44px auto 0 307px;
}

.u-section-1 .u-container-layout-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 317px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 8px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 68px;
    height: 68px;
    margin-top: 16px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -68px;
    margin-right: auto;
    margin-left: 3px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 25px;
    margin-right: 82px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 24px;
    margin-right: auto;
    margin-left: 253px;
    height: auto;
  }

  .u-section-1 .u-group-3 {
    margin-right: 190px;
    margin-left: auto;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 271px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 0;
    min-height: 127px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    margin-right: 75px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-group-2 {
    margin-top: -36px;
    margin-left: 130px;
  }

  .u-section-1 .u-group-3 {
    margin-right: 234px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 280px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 16px;
    margin-bottom: 20px;
    min-height: 117px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.875rem;
    margin-top: -67px;
    margin-right: 82px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
    margin-top: 10px;
  }

  .u-section-1 .u-group-2 {
    min-height: 35px;
    margin-top: -8px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-group-3 {
    min-height: 35px;
    margin-top: -35px;
    margin-right: 186px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 248px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 10px;
    min-height: 95px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-1 .u-image-1 {
    width: 53px;
    height: 53px;
    margin-top: 11px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.625rem;
    margin-top: -53px;
    margin-right: 59px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 9px;
    margin-right: 59px;
  }

  .u-section-1 .u-group-2 {
    width: 100px;
    min-height: 25px;
    margin-top: 5px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.625rem;
    width: auto;
  }

  .u-section-1 .u-group-3 {
    width: 100px;
    min-height: 25px;
    margin-top: -25px;
    margin-right: 62px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.625rem;
  }
}

.u-section-1 .u-group-1,
.u-section-1 .u-group-1:before,
.u-section-1 .u-group-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-group-1.u-group-1.u-group-1:hover:before {
  background-color: #e5e5e5 !important;
}.u-section-2 .u-sheet-1 {
  min-height: 183px;
}

.u-section-2 .u-group-1 {
  min-height: 165px;
  margin-top: 9px;
  margin-bottom: 9px;
  height: auto;
  transition-duration: 0.5s;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-2 .u-image-1 {
  width: 80px;
  height: 80px;
  background-image: url("../images/7c8ea6d9d1a3c5c7ee44beda75c52a8e715dd7f740a3f5a1686d1fb6582fd9d26dac176ae8003d55589c64753ca144767f8328a676ad56d35a958a_1280.jpg");
  background-position: 50% 50%;
  margin: 9px 0 0 auto;
}

.u-section-2 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -67px 109px 0 auto;
}

.u-section-2 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1rem;
  margin: 13px 109px 0 auto;
}

.u-section-2 .u-group-2 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: 19px 330px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

.u-section-2 .u-group-3 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: -44px auto 0 307px;
}

.u-section-2 .u-container-layout-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 177px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 159px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-1 {
    width: 68px;
    height: 68px;
    margin-top: 16px;
    margin-right: 7px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -57px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-right: 85px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 21px;
    margin-right: auto;
    margin-left: 253px;
    height: auto;
  }

  .u-section-2 .u-group-3 {
    margin-right: 187px;
    margin-left: auto;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 131px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 11px;
    margin-bottom: 11px;
    min-height: 109px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -68px;
    margin-right: 75px;
    margin-left: 8px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-group-2 {
    margin-top: -29px;
    margin-left: 122px;
  }

  .u-section-2 .u-group-3 {
    margin-right: 234px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    min-height: 110px;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -67px;
    margin-right: 82px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 21px;
    margin-right: 82px;
  }

  .u-section-2 .u-group-2 {
    min-height: 35px;
    margin-top: -20px;
    margin-left: 21px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.75rem;
  }

  .u-section-2 .u-group-3 {
    min-height: 35px;
    margin-top: -35px;
    margin-right: 173px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-2 .u-group-1 {
    min-height: 99px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-2 .u-image-1 {
    width: 53px;
    height: 53px;
    margin-top: 11px;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.625rem;
    margin-top: -53px;
    margin-right: 59px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 9px;
    margin-right: 59px;
  }

  .u-section-2 .u-group-2 {
    width: 100px;
    min-height: 25px;
    margin-top: 6px;
    margin-left: 16px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.625rem;
    width: auto;
  }

  .u-section-2 .u-group-3 {
    width: 100px;
    min-height: 25px;
    margin-top: -25px;
    margin-right: 76px;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.625rem;
  }
}

.u-section-2 .u-group-1,
.u-section-2 .u-group-1:before,
.u-section-2 .u-group-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-group-1.u-group-1.u-group-1:hover:before {
  background-color: #e5e5e5 !important;
}.u-section-3 .u-sheet-1 {
  min-height: 183px;
}

.u-section-3 .u-group-1 {
  min-height: 165px;
  margin-top: 9px;
  margin-bottom: 9px;
  height: auto;
  transition-duration: 0.5s;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-image-1 {
  width: 80px;
  height: 80px;
  background-image: url("../images/7c8ea6d9d1a3c5c7ee44beda75c52a8e715dd7f740a3f5a1686d1fb6582fd9d26dac176ae8003d55589c64753ca144767f8328a676ad56d35a958a_1280.jpg");
  background-position: 50% 50%;
  margin: 9px 0 0 auto;
}

.u-section-3 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -67px 109px 0 auto;
}

.u-section-3 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1rem;
  margin: 13px 109px 0 auto;
}

.u-section-3 .u-group-2 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: 19px 330px 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-3 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

.u-section-3 .u-group-3 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: -44px auto 0 307px;
}

.u-section-3 .u-container-layout-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-3 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 177px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 159px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 68px;
    height: 68px;
    margin-top: 16px;
    margin-right: 7px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -57px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-right: 85px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 21px;
    margin-right: auto;
    margin-left: 253px;
    height: auto;
  }

  .u-section-3 .u-group-3 {
    margin-right: 187px;
    margin-left: auto;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 131px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 11px;
    margin-bottom: 11px;
    min-height: 109px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -68px;
    margin-right: 75px;
    margin-left: 8px;
  }

  .u-section-3 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-3 .u-group-2 {
    margin-top: -29px;
    margin-left: 122px;
  }

  .u-section-3 .u-group-3 {
    margin-right: 234px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    min-height: 110px;
  }

  .u-section-3 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -67px;
    margin-right: 82px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 21px;
    margin-right: 82px;
  }

  .u-section-3 .u-group-2 {
    min-height: 35px;
    margin-top: -20px;
    margin-left: 21px;
  }

  .u-section-3 .u-text-3 {
    font-size: 0.75rem;
  }

  .u-section-3 .u-group-3 {
    min-height: 35px;
    margin-top: -35px;
    margin-right: 173px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-3 .u-group-1 {
    min-height: 99px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-3 .u-image-1 {
    width: 53px;
    height: 53px;
    margin-top: 11px;
  }

  .u-section-3 .u-text-1 {
    font-size: 0.625rem;
    margin-top: -53px;
    margin-right: 59px;
  }

  .u-section-3 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 9px;
    margin-right: 59px;
  }

  .u-section-3 .u-group-2 {
    width: 100px;
    min-height: 25px;
    margin-top: 6px;
    margin-left: 16px;
  }

  .u-section-3 .u-text-3 {
    font-size: 0.625rem;
    width: auto;
  }

  .u-section-3 .u-group-3 {
    width: 100px;
    min-height: 25px;
    margin-top: -25px;
    margin-right: 76px;
  }

  .u-section-3 .u-text-4 {
    font-size: 0.625rem;
  }
}

.u-section-3 .u-group-1,
.u-section-3 .u-group-1:before,
.u-section-3 .u-group-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-group-1.u-group-1.u-group-1:hover:before {
  background-color: #e5e5e5 !important;
}.u-section-4 .u-sheet-1 {
  min-height: 183px;
}

.u-section-4 .u-group-1 {
  min-height: 165px;
  margin-top: 9px;
  margin-bottom: 9px;
  height: auto;
  transition-duration: 0.5s;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-image-1 {
  width: 80px;
  height: 80px;
  background-image: url("../images/7c8ea6d9d1a3c5c7ee44beda75c52a8e715dd7f740a3f5a1686d1fb6582fd9d26dac176ae8003d55589c64753ca144767f8328a676ad56d35a958a_1280.jpg");
  background-position: 50% 50%;
  margin: 9px 0 0 auto;
}

.u-section-4 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -67px 109px 0 auto;
}

.u-section-4 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1rem;
  margin: 13px 109px 0 auto;
}

.u-section-4 .u-group-2 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: 19px 330px 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-4 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

.u-section-4 .u-group-3 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: -44px auto 0 307px;
}

.u-section-4 .u-container-layout-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-4 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 177px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 159px;
    height: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-1 {
    width: 68px;
    height: 68px;
    margin-top: 16px;
    margin-right: 7px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: -57px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-right: 85px;
  }

  .u-section-4 .u-group-2 {
    margin-top: 21px;
    margin-right: auto;
    margin-left: 253px;
    height: auto;
  }

  .u-section-4 .u-group-3 {
    margin-right: 187px;
    margin-left: auto;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 131px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 11px;
    margin-bottom: 11px;
    min-height: 109px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -68px;
    margin-right: 75px;
    margin-left: 8px;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-4 .u-group-2 {
    margin-top: -29px;
    margin-left: 122px;
  }

  .u-section-4 .u-group-3 {
    margin-right: 234px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -67px;
    margin-right: 82px;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 21px;
    margin-right: 82px;
  }

  .u-section-4 .u-group-2 {
    min-height: 35px;
    margin-top: -20px;
    margin-left: 21px;
  }

  .u-section-4 .u-text-3 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-group-3 {
    min-height: 35px;
    margin-top: -35px;
    margin-right: 173px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-4 .u-group-1 {
    min-height: 99px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-4 .u-image-1 {
    width: 53px;
    height: 53px;
    margin-top: 11px;
  }

  .u-section-4 .u-text-1 {
    font-size: 0.625rem;
    margin-top: -53px;
    margin-right: 59px;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 9px;
    margin-right: 59px;
  }

  .u-section-4 .u-group-2 {
    width: 100px;
    min-height: 25px;
    margin-top: 6px;
    margin-left: 16px;
  }

  .u-section-4 .u-text-3 {
    font-size: 0.625rem;
    width: auto;
  }

  .u-section-4 .u-group-3 {
    width: 100px;
    min-height: 25px;
    margin-top: -25px;
    margin-right: 76px;
  }

  .u-section-4 .u-text-4 {
    font-size: 0.625rem;
  }
}

.u-section-4 .u-group-1,
.u-section-4 .u-group-1:before,
.u-section-4 .u-group-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-group-1.u-group-1.u-group-1:hover:before {
  background-color: #e5e5e5 !important;
}.u-section-5 .u-sheet-1 {
  min-height: 183px;
}

.u-section-5 .u-group-1 {
  min-height: 165px;
  margin-top: 9px;
  margin-bottom: 9px;
  height: auto;
  transition-duration: 0.5s;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-5 .u-image-1 {
  width: 80px;
  height: 80px;
  background-image: url("../images/7c8ea6d9d1a3c5c7ee44beda75c52a8e715dd7f740a3f5a1686d1fb6582fd9d26dac176ae8003d55589c64753ca144767f8328a676ad56d35a958a_1280.jpg");
  background-position: 50% 50%;
  margin: 9px 0 0 auto;
}

.u-section-5 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -67px 109px 0 auto;
}

.u-section-5 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1rem;
  margin: 13px 109px 0 auto;
}

.u-section-5 .u-group-2 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: 19px 330px 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-5 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

.u-section-5 .u-group-3 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: -44px auto 0 307px;
}

.u-section-5 .u-container-layout-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-5 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 177px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 159px;
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-1 {
    width: 68px;
    height: 68px;
    margin-top: 16px;
    margin-right: 7px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: -57px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-right: 85px;
  }

  .u-section-5 .u-group-2 {
    margin-top: 21px;
    margin-right: auto;
    margin-left: 253px;
    height: auto;
  }

  .u-section-5 .u-group-3 {
    margin-right: 187px;
    margin-left: auto;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 131px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 11px;
    margin-bottom: 11px;
    min-height: 109px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 0;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -68px;
    margin-right: 75px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-group-2 {
    margin-top: -29px;
    margin-left: 122px;
  }

  .u-section-5 .u-group-3 {
    margin-right: 234px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    min-height: 110px;
  }

  .u-section-5 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -67px;
    margin-right: 82px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 21px;
    margin-right: 82px;
  }

  .u-section-5 .u-group-2 {
    min-height: 35px;
    margin-top: -20px;
    margin-left: 21px;
  }

  .u-section-5 .u-text-3 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-group-3 {
    min-height: 35px;
    margin-top: -35px;
    margin-right: 173px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-5 .u-group-1 {
    min-height: 99px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-5 .u-image-1 {
    width: 53px;
    height: 53px;
    margin-top: 11px;
  }

  .u-section-5 .u-text-1 {
    font-size: 0.625rem;
    margin-top: -53px;
    margin-right: 59px;
  }

  .u-section-5 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 9px;
    margin-right: 59px;
  }

  .u-section-5 .u-group-2 {
    width: 100px;
    min-height: 25px;
    margin-top: 6px;
    margin-left: 16px;
  }

  .u-section-5 .u-text-3 {
    font-size: 0.625rem;
    width: auto;
  }

  .u-section-5 .u-group-3 {
    width: 100px;
    min-height: 25px;
    margin-top: -25px;
    margin-right: 76px;
  }

  .u-section-5 .u-text-4 {
    font-size: 0.625rem;
  }
}

.u-section-5 .u-group-1,
.u-section-5 .u-group-1:before,
.u-section-5 .u-group-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-group-1.u-group-1.u-group-1:hover:before {
  background-color: #e5e5e5 !important;
}.u-section-6 .u-sheet-1 {
  min-height: 274px;
}

.u-section-6 .u-group-1 {
  min-height: 165px;
  margin-top: 9px;
  margin-bottom: 60px;
  height: auto;
  transition-duration: 0.5s;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-6 .u-image-1 {
  width: 80px;
  height: 80px;
  background-image: url("../images/7c8ea6d9d1a3c5c7ee44beda75c52a8e715dd7f740a3f5a1686d1fb6582fd9d26dac176ae8003d55589c64753ca144767f8328a676ad56d35a958a_1280.jpg");
  background-position: 50% 50%;
  margin: 9px 0 0 auto;
}

.u-section-6 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -67px 109px 0 auto;
}

.u-section-6 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1rem;
  margin: 13px 109px 0 auto;
}

.u-section-6 .u-group-2 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: 19px 330px 0 auto;
}

.u-section-6 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-6 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

.u-section-6 .u-group-3 {
  width: 115px;
  min-height: 44px;
  height: auto;
  margin: -44px auto 0 307px;
}

.u-section-6 .u-container-layout-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-6 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 0.875rem;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 321px;
  }

  .u-section-6 .u-group-1 {
    min-height: 159px;
    height: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-image-1 {
    width: 68px;
    height: 68px;
    margin-top: 16px;
    margin-right: 7px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: -57px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-right: 85px;
  }

  .u-section-6 .u-group-2 {
    margin-top: 21px;
    margin-right: auto;
    margin-left: 253px;
    height: auto;
  }

  .u-section-6 .u-group-3 {
    margin-right: 187px;
    margin-left: auto;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 280px;
  }

  .u-section-6 .u-group-1 {
    margin-top: 11px;
    min-height: 109px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    margin-right: 0;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -68px;
    margin-right: 75px;
    margin-left: 8px;
  }

  .u-section-6 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-6 .u-group-2 {
    margin-top: -29px;
    margin-left: 122px;
  }

  .u-section-6 .u-group-3 {
    margin-right: 234px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-group-1 {
    min-height: 110px;
  }

  .u-section-6 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -67px;
    margin-right: 82px;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 21px;
    margin-right: 82px;
  }

  .u-section-6 .u-group-2 {
    min-height: 35px;
    margin-top: -20px;
    margin-left: 21px;
  }

  .u-section-6 .u-text-3 {
    font-size: 0.75rem;
  }

  .u-section-6 .u-group-3 {
    min-height: 35px;
    margin-top: -35px;
    margin-right: 173px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-group-1 {
    min-height: 99px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-6 .u-image-1 {
    width: 53px;
    height: 53px;
    margin-top: 11px;
  }

  .u-section-6 .u-text-1 {
    font-size: 0.625rem;
    margin-top: -53px;
    margin-right: 59px;
  }

  .u-section-6 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 9px;
    margin-right: 59px;
  }

  .u-section-6 .u-group-2 {
    width: 100px;
    min-height: 25px;
    margin-top: 6px;
    margin-left: 16px;
  }

  .u-section-6 .u-text-3 {
    font-size: 0.625rem;
    width: auto;
  }

  .u-section-6 .u-group-3 {
    width: 100px;
    min-height: 25px;
    margin-top: -25px;
    margin-right: 76px;
  }

  .u-section-6 .u-text-4 {
    font-size: 0.625rem;
  }
}

.u-section-6 .u-group-1,
.u-section-6 .u-group-1:before,
.u-section-6 .u-group-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-group-1.u-group-1.u-group-1:hover:before {
  background-color: #e5e5e5 !important;
}@font-face {
  font-family: 'Tajawal-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Tajawal-Bold.ttf);
}