.u-section-1 .u-sheet-1 {
  min-height: 1117px;
}

.u-section-1 .u-group-1 {
  width: 959px;
  min-height: 850px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 84px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 28px 18px 26px;
}

.u-section-1 .u-image-1 {
  width: 234px;
  height: 234px;
  margin: 1px auto 0;
}

.u-section-1 .u-text-1 {
  font-family: Almarai;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 18px auto 0;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 12px auto 0;
  padding: 13px;
}

.u-section-1 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -22px 12px 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -24px auto 0 46px;
}

.u-section-1 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 37px 12px 0 auto;
}

.u-section-1 .u-text-5 {
  font-family: Almarai;
  font-size: 1.25rem;
  font-weight: 800;
  margin: -24px auto 0 0;
}

.u-section-1 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 37px 12px 0 auto;
}

.u-section-1 .u-text-7 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-1 {
  font-size: 0.9375rem;
  background-image: none;
  font-weight: 900;
  margin: 57px 0 0 auto;
  padding: 8px 33px;
}

.u-section-1 .u-btn-2 {
  font-size: 0.9375rem;
  background-image: none;
  font-weight: 900;
  margin: -40px 156px 0 auto;
  padding: 8px 33px;
}

.u-section-1 .u-btn-3 {
  font-size: 0.9375rem;
  background-image: none;
  font-weight: 900;
  margin: -40px 318px 0 auto;
  padding: 8px 33px;
}

.u-section-1 .u-btn-4 {
  font-size: 0.9375rem;
  background-image: none;
  font-weight: 900;
  margin: -40px auto 0 315px;
  padding: 8px 33px;
}

.u-section-1 .u-btn-5 {
  font-size: 0.9375rem;
  background-image: none;
  font-weight: 900;
  margin: -40px auto 0 156px;
  padding: 8px 33px;
}

.u-section-1 .u-btn-6 {
  font-size: 0.9375rem;
  background-image: none;
  font-weight: 900;
  margin: -40px auto 0 0;
  padding: 8px 33px;
}

.u-section-1 .u-group-2 {
  min-height: 159px;
  height: auto;
  margin: 18px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-8 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 11px auto 0;
}

.u-section-1 .u-icon-2 {
  width: 55px;
  height: 55px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: -27px 0 0 auto;
  padding: 11px;
}

.u-section-1 .u-text-9 {
  font-family: Tajawal-Bold;
  font-size: 1.125rem;
  margin: 11px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1077px;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    font-weight: 700;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    border-style: none;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 137px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 299px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 296px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 137px;
  }

  .u-section-1 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1141px;
  }

  .u-section-1 .u-group-1 {
    min-height: 964px;
    margin-top: 62px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 140px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: auto;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 140px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 28px;
    margin-left: auto;
  }

  .u-section-1 .u-group-2 {
    min-height: 186px;
    margin-top: 27px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 981px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 84px;
    min-height: 954px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 43px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 28px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -100px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 20px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -40px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 15px;
    min-height: 206px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 831px;
  }

  .u-section-1 .u-group-1 {
    min-height: 717px;
    margin-top: 34px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 26px;
    padding-bottom: 25px;
  }

  .u-section-1 .u-image-1 {
    width: 136px;
    height: 136px;
    margin-top: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-1 .u-icon-1 {
    width: 39px;
    height: 39px;
    margin-top: 9px;
    padding: 7px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 28px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    width: auto;
    margin-top: 4px;
    margin-left: 22px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -14px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 9px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -14px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 21px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 15px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.75rem;
    margin-top: 17px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.75rem;
    margin-top: -87px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.75rem;
    margin-top: 17px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.75rem;
    margin-top: 17px;
  }

  .u-section-1 .u-btn-6 {
    font-size: 0.75rem;
    margin-top: -35px;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    margin-top: 14px;
    min-height: 143px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
  }

  .u-section-1 .u-icon-2 {
    width: 31px;
    height: 31px;
    padding: 6px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.625rem;
    margin-top: 35px;
  }
}

.u-section-1 .u-icon-1,
.u-section-1 .u-icon-1:before,
.u-section-1 .u-icon-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-icon-1.u-icon-1.u-icon-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-icon-1.u-icon-1.u-icon-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-icon-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-icon-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}@font-face {
  font-family: 'Tajawal-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Tajawal-Bold.ttf);
}