.u-section-1 .u-sheet-1 {
  min-height: 1240px;
}

.u-section-1 .u-group-1 {
  width: 339px;
  min-height: 58px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 23px 383px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 15px 11px 0;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 64px;
  width: 272px;
  margin: 23px auto 0;
}

.u-section-1 .u-group-2 {
  min-height: 196px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-image-1 {
  width: 101px;
  height: 101px;
  transition-duration: 0.5s;
  background-image: url("../images/343f90259c9341978540c29fc6c0ee390aa62182b1f943a0443b22f42b89cfa9527c533785ef3fdbc4856fb4190545a6de6e7b6a6949c1fa4efa80_1280.jpg");
  background-position: 50% 50%;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 15px 7px 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: -101px 123px 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  width: 87px;
  margin: 10px 123px 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -24px auto 0 38px;
}

.u-section-1 .u-text-5 {
  font-family: Almarai;
  font-size: 1.25rem;
  font-weight: 800;
  margin: 8px auto 0 30px;
}

.u-section-1 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -24px 123px 0 auto;
}

.u-section-1 .u-text-7 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 8px 123px 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 0 auto 0 7px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-3 {
  min-height: 196px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 67px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-image-2 {
  width: 101px;
  height: 101px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 15px 7px 0 auto;
}

.u-section-1 .u-text-8 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: -101px 123px 0 auto;
}

.u-section-1 .u-text-9 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  width: 87px;
  margin: 10px 123px 0 auto;
}

.u-section-1 .u-text-10 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -24px auto 0 38px;
}

.u-section-1 .u-text-11 {
  font-family: Almarai;
  font-size: 1.25rem;
  font-weight: 800;
  margin: 8px auto 0 30px;
}

.u-section-1 .u-text-12 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -24px 123px 0 auto;
}

.u-section-1 .u-text-13 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 8px 123px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 0 auto 0 7px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-4 {
  min-height: 196px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-image-3 {
  width: 101px;
  height: 101px;
  transition-duration: 0.5s;
  background-image: url("../images/343f90259c9341978540c29fc6c0ee390aa62182b1f943a0443b22f42b89cfa9527c533785ef3fdbc4856fb4190545a6de6e7b6a6949c1fa4efa80_1280.jpg");
  background-position: 50% 50%;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 15px 7px 0 auto;
}

.u-section-1 .u-text-14 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: -101px 123px 0 auto;
}

.u-section-1 .u-text-15 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  width: 87px;
  margin: 10px 123px 0 auto;
}

.u-section-1 .u-text-16 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -24px auto 0 38px;
}

.u-section-1 .u-text-17 {
  font-family: Almarai;
  font-size: 1.25rem;
  font-weight: 800;
  margin: 8px auto 0 30px;
}

.u-section-1 .u-text-18 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -24px 123px 0 auto;
}

.u-section-1 .u-text-19 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 8px 123px 0 auto;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 0 auto 0 7px;
  padding: 8px 60px 8px 59px;
}

.u-section-1 .u-group-5 {
  min-height: 196px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-image-4 {
  width: 101px;
  height: 101px;
  transition-duration: 0.5s;
  background-image: url("../images/343f90259c9341978540c29fc6c0ee390aa62182b1f943a0443b22f42b89cfa9527c533785ef3fdbc4856fb4190545a6de6e7b6a6949c1fa4efa80_1280.jpg");
  background-position: 50% 50%;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 15px 7px 0 auto;
}

.u-section-1 .u-text-20 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: -101px 123px 0 auto;
}

.u-section-1 .u-text-21 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  width: 87px;
  margin: 10px 123px 0 auto;
}

.u-section-1 .u-text-22 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -24px auto 0 38px;
}

.u-section-1 .u-text-23 {
  font-family: Almarai;
  font-size: 1.25rem;
  font-weight: 800;
  margin: 8px auto 0 30px;
}

.u-section-1 .u-text-24 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -24px 123px 0 auto;
}

.u-section-1 .u-text-25 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: 8px 123px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: Almarai;
  background-image: none;
  margin: 0 auto 0 7px;
  padding: 8px 60px 8px 59px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-top: 27px;
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-custom-html-1 {
    margin-top: 19px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-group-3 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-1 .u-image-3 {
    margin-top: 19px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1161px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-group-2 {
    min-height: 172px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 7px;
  }

  .u-section-1 .u-group-3 {
    min-height: 175px;
    margin-top: 56px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-9 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-12 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-13 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 7px;
  }

  .u-section-1 .u-group-4 {
    min-height: 180px;
    margin-top: 27px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 23px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-15 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-18 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-19 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 7px;
  }

  .u-section-1 .u-group-5 {
    min-height: 173px;
    margin-top: 23px;
  }

  .u-section-1 .u-text-20 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-21 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-24 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-25 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 7px;
  }
}
@media (min-width: 768px) {
.bhagz{margin-top:-10px}
.providerg{}
}
@media (max-width: 767px) {
	
  .u-section-1 .u-sheet-1 {
    min-height: 1109px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
  }

  .u-section-1 .u-group-2 {
    min-height: 180px;
  }

  .u-section-1 .u-image-1 {
    width: 75px;
    height: 75px;
    margin-top: 16px;
    margin-right: 18px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: -75px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 11px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
    width: auto;
    margin-top: -19px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
    width: auto;
    margin-top: 13px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.875rem;
    width: auto;
    margin-top: -22px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 10px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 22px;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 6px;
  }

  .u-section-1 .u-group-3 {
    min-height: 192px;
    margin-top: 28px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    width: 75px;
    height: 75px;
    margin-top: 14px;
    margin-right: 17px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
    width: auto;
    margin-top: -75px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 17px;
    margin-right: 125px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1rem;
    margin-top: -4px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.875rem;
    width: auto;
    margin-right: 125px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.75rem;
    margin-top: 17px;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 6px;
  }

  .u-section-1 .u-group-4 {
    min-height: 176px;
    margin-top: 30px;
  }

  .u-section-1 .u-image-3 {
    width: 75px;
    height: 75px;
    margin-top: 15px;
    margin-right: 18px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1rem;
    width: auto;
    margin-top: -71px;
    margin-right: 109px;
  }

  .u-section-1 .u-text-15 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 9px;
    margin-right: 109px;
  }

  .u-section-1 .u-text-16 {
    font-size: 1rem;
    width: auto;
    margin-top: -20px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1rem;
    width: auto;
    margin-top: 12px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-18 {
    font-size: 0.875rem;
    width: auto;
    margin-top: -19px;
    margin-right: 109px;
  }

  .u-section-1 .u-text-19 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 11px;
    margin-right: 109px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.75rem;
    margin-top: 17px;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 6px;
  }

  .u-section-1 .u-group-5 {
    min-height: 167px;
    margin-top: 30px;
  }

  .u-section-1 .u-image-4 {
    width: 75px;
    height: 75px;
    margin-right: 12px;
  }

  .u-section-1 .u-text-20 {
    font-size: 1rem;
    margin-top: -75px;
  }

  .u-section-1 .u-text-21 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-text-22 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-text-23 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-24 {
    font-size: 0.875rem;
    width: auto;
    margin-top: -10px;
  }

  .u-section-1 .u-text-25 {
    font-size: 0.875rem;
    width: auto;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.75rem;
    margin-top: 15px;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 6px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1052px;
  }

  .u-section-1 .u-group-1 {
    width: 261px;
    min-height: 29px;
    margin-top: 45px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-custom-html-1 {
    margin-top: 30px;
  }

  .u-section-1 .u-group-2 {
    min-height: 146px;
  }

  .u-section-1 .u-image-1 {
    width: 50px;
    height: 50px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
    margin-top: -50px;
    margin-right: 77px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 9px;
    margin-right: 77px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.625rem;
    margin-top: -1px;
    margin-left: 37px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    margin-top: 8px;
    margin-left: 29px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.625rem;
    margin-top: -26px;
    margin-right: 77px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.625rem;
    margin-top: 9px;
    margin-right: 77px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 16px;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-3 {
    min-height: 164px;
    margin-top: 39px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    width: 50px;
    height: 50px;
    margin-top: 15px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.875rem;
    margin-top: -50px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.625rem;
    margin-top: 15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -3px;
    margin-left: 30px;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 11px;
    margin-left: 23px;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.625rem;
    margin-right: 68px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.625rem;
    margin-top: 7px;
    margin-right: 63px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.625rem;
    margin-top: 24px;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-4 {
    min-height: 157px;
  }

  .u-section-1 .u-image-3 {
    width: 50px;
    height: 50px;
    margin-top: 14px;
    margin-right: 14px;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.875rem;
    margin-top: -47px;
    margin-right: 71px;
  }

  .u-section-1 .u-text-15 {
    font-size: 0.625rem;
    margin-right: 71px;
  }

  .u-section-1 .u-text-16 {
    font-size: 0.625rem;
    margin-top: -12px;
    margin-left: 25px;
  }

  .u-section-1 .u-text-17 {
    font-size: 0.75rem;
    margin-top: 15px;
    margin-left: 17px;
  }

  .u-section-1 .u-text-18 {
    font-size: 0.625rem;
    margin-top: -18px;
    margin-right: 71px;
  }

  .u-section-1 .u-text-19 {
    font-size: 0.625rem;
    margin-top: 10px;
    margin-right: 71px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.625rem;
    margin-top: 25px;
    padding: 4px 47px 4px 46px;
  }

  .u-section-1 .u-group-5 {
    min-height: 152px;
  }

  .u-section-1 .u-image-4 {
    width: 48px;
    height: 48px;
  }

  .u-section-1 .u-text-20 {
    font-size: 0.875rem;
    margin-top: -48px;
    margin-right: 77px;
  }

  .u-section-1 .u-text-21 {
    font-size: 0.625rem;
    margin-right: 77px;
  }

  .u-section-1 .u-text-22 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -14px;
    margin-left: 37px;
  }

  .u-section-1 .u-text-23 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 11px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-24 {
    font-size: 0.625rem;
    margin-top: -16px;
    margin-right: 77px;
  }

  .u-section-1 .u-text-25 {
    font-size: 0.625rem;
    margin-top: 11px;
    margin-right: 77px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.625rem;
    margin-top: 18px;
    padding: 4px 46px;
  }
}

.u-section-1 .u-image-1,
.u-section-1 .u-image-1:before,
.u-section-1 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-2,
.u-section-1 .u-image-2:before,
.u-section-1 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-3,
.u-section-1 .u-image-3:before,
.u-section-1 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-4,
.u-section-1 .u-image-4:before,
.u-section-1 .u-image-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-4.u-image-4.u-image-4:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-4.u-image-4.u-image-4.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.InputContainer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding-left: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
}
.input {
  width: 170px;
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.9em;
  caret-color: rgb(255, 81, 0);
}
.labelforsearch {
  cursor: text;
  padding: 0px 12px;
}
.searchIcon {
  width: 13px;
}
.border {
  height: 40%;
  width: 1.3px;
  background-color: rgb(223, 223, 223);
}
.micIcon {
  width: 12px;
}
.micButton {
  padding: 0px 15px 0px 12px;
  border: none;
  background-color: transparent;
  height: 40px;
  cursor: pointer;
  transition-duration: .3s;
}
.searchIcon path {
  fill: rgb(114, 114, 114);
}
.micIcon path {
  fill: rgb(255, 81, 0);
}
.micButton:hover {
  background-color: rgb(255, 230, 230);
  transition-duration: .3s;
}
*{
			margin: 0;
			padding: 0;
		}
		.container{
			position: relative;
			margin: 0 auto;
			padding-top: 40vh;
			max-width: 640px;
			height: 48px;
			border-bottom: 1px solid #d9d9d9;
			text-align: center;
		}
		.line{
			display: block;
			width: 25%;
			height: 2px;
			position: absolute;
			bottom: -1px;
			left: 0;
			background-color: #0062E6;
			transition: all .3s ease-in-out;
		}
		.item{
			display: block;
			width: 25%;
			float: left;
			font-size: 20px;
			line-height: 48px;
			font-weight: bold;
			color: #64646E;
			text-decoration: none;
			transition: all .3s ease-in-out;
		}
		a.active, .item:hover{
			color: #0062E6;
		}@font-face {
  font-family: 'Tajawal-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Tajawal-Bold.ttf);
}