 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 850px;
}

.u-section-1 .u-text-1 {
  font-family: Tajawal-Bold;
  margin: 33px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: Almarai;
  line-height: 3.07;
  font-size: 1.125rem;
  margin: 56px 0 60px auto;
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1626px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 27px;
    margin-left: 0;
  }
}@font-face {
  font-family: 'Tajawal-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Tajawal-Bold.ttf);
}