.u-section-1 .u-sheet-1 {
  min-height: 1134px;
}

.u-section-1 .u-group-1 {
  width: 303px;
  min-height: 58px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 56px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-1 {
  font-family: Tajawal-Bold;
  font-size: 1.5rem;
  margin: 15px 11px 0;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 65px;
  width: 272px;
  margin: 33px auto 0;
}

.u-section-1 .u-group-2 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 7px 0 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0;
}

.u-section-1 .u-group-3 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 285px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0 75px;
}

.u-section-1 .u-group-4 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 296px;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0;
}

.u-section-1 .u-group-5 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-4 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-5 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -56px 64px 0 9px;
}

.u-section-1 .u-group-6 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 35px 0 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-5 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-6 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0 64px;
}

.u-section-1 .u-group-7 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 285px 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-6 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-7 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0 64px;
}

.u-section-1 .u-group-8 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 296px;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-7 {
  width: 64px;
  height: 64px;
  margin: 15px 7px 0 auto;
}

.u-section-1 .u-text-8 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -56px 84px 0 22px;
}

.u-section-1 .u-group-9 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -94px auto 0 0;
}

.u-section-1 .u-container-layout-9 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-8 {
  width: 64px;
  height: 64px;
  margin: 15px 7px 0 auto;
}

.u-section-1 .u-text-9 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 84px 0 22px;
}

.u-section-1 .u-group-10 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 36px 0 0 auto;
}

.u-section-1 .u-container-layout-10 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-9 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-10 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0 59px;
}

.u-section-1 .u-group-11 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 284px 0 auto;
}

.u-section-1 .u-container-layout-11 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-10 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-11 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -56px 70px 0 13px;
}

.u-section-1 .u-group-12 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -94px auto 0 296px;
}

.u-section-1 .u-container-layout-12 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-11 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-12 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -56px 70px 0 13px;
}

.u-section-1 .u-group-13 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -92px auto 0 0;
}

.u-section-1 .u-container-layout-13 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-12 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-13 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 70px 0 13px;
}

.u-section-1 .u-group-14 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 35px auto 0 0;
}

.u-section-1 .u-container-layout-14 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-13 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-14 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 70px 0 13px;
}

.u-section-1 .u-group-15 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 284px 0 auto;
}

.u-section-1 .u-container-layout-15 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-14 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-15 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 70px 0 13px;
}

.u-section-1 .u-group-16 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 296px;
}

.u-section-1 .u-container-layout-16 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-15 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-16 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -56px 71px 0 12px;
}

.u-section-1 .u-group-17 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 0 0 auto;
}

.u-section-1 .u-container-layout-17 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-16 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-17 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0 81px;
}

.u-section-1 .u-group-18 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 34px auto 0 0;
}

.u-section-1 .u-container-layout-18 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-17 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-18 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -56px 70px 0 13px;
}

.u-section-1 .u-group-19 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 296px;
}

.u-section-1 .u-container-layout-19 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-18 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-19 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 71px 0 12px;
}

.u-section-1 .u-group-20 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 284px 0 auto;
}

.u-section-1 .u-container-layout-20 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-19 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-20 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 70px 0 13px;
}

.u-section-1 .u-group-21 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 0 0 auto;
}

.u-section-1 .u-container-layout-21 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-20 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-21 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0;
}

.u-section-1 .u-group-22 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 35px auto 0 0;
}

.u-section-1 .u-container-layout-22 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-21 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-22 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 70px 0 13px;
}

.u-section-1 .u-group-23 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px auto 0 296px;
}

.u-section-1 .u-container-layout-23 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-22 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-23 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 71px 0 12px;
}

.u-section-1 .u-group-24 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 284px 0 auto;
}

.u-section-1 .u-container-layout-24 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-23 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-24 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px 70px 0 13px;
}

.u-section-1 .u-group-25 {
  width: 274px;
  min-height: 93px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -93px 0 60px auto;
}

.u-section-1 .u-container-layout-25 {
  padding-left: 7px;
  padding-right: 7px;
}

.u-section-1 .u-icon-24 {
  width: 64px;
  height: 64px;
  margin: 15px 0 0 auto;
}

.u-section-1 .u-text-25 {
  font-family: Tajawal-Bold;
  font-size: 1.25rem;
  margin: -44px auto 0 88px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1420px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 43px;
    height: auto;
  }

  .u-section-1 .u-group-2 {
    margin-top: 27px;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 10px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-group-3 {
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-icon-2 {
    margin-right: auto;
    margin-left: 158px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 37px;
  }

  .u-section-1 .u-group-4 {
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-group-5 {
    margin-top: 35px;
    height: auto;
  }

  .u-section-1 .u-text-5 {
    margin-left: 8px;
  }

  .u-section-1 .u-group-6 {
    margin-top: -93px;
    height: auto;
  }

  .u-section-1 .u-group-7 {
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-group-8 {
    margin-top: 35px;
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-group-9 {
    margin-top: -93px;
    height: auto;
  }

  .u-section-1 .u-group-10 {
    margin-top: -93px;
    height: auto;
  }

  .u-section-1 .u-group-11 {
    margin-top: 34px;
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-group-12 {
    margin-top: -93px;
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-group-13 {
    margin-top: -93px;
    height: auto;
  }

  .u-section-1 .u-group-14 {
    height: auto;
  }

  .u-section-1 .u-group-15 {
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-group-16 {
    margin-top: 34px;
    margin-right: 0;
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-group-17 {
    margin-top: -220px;
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-group-18 {
    height: auto;
  }

  .u-section-1 .u-group-19 {
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-group-20 {
    margin-top: 35px;
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-group-21 {
    height: auto;
  }

  .u-section-1 .u-group-22 {
    height: auto;
  }

  .u-section-1 .u-group-23 {
    margin-top: -221px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-group-24 {
    margin-top: 35px;
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-group-25 {
    margin-top: -97px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1205px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-group-2 {
    width: 223px;
    min-height: 75px;
    margin-top: 42px;
  }

  .u-section-1 .u-icon-1 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-top: -36px;
    margin-left: 59px;
  }

  .u-section-1 .u-group-3 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-2 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -35px;
    margin-left: auto;
  }

  .u-section-1 .u-group-4 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-3 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -35px;
    margin-left: 53px;
  }

  .u-section-1 .u-group-5 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-4 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -46px;
    margin-right: 58px;
    margin-left: 14px;
  }

  .u-section-1 .u-group-6 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-5 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-left: 50px;
  }

  .u-section-1 .u-group-7 {
    width: 222px;
    min-height: 75px;
    margin-top: -75px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-6 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-left: 47px;
  }

  .u-section-1 .u-group-8 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-7 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -46px;
    margin-right: 81px;
    margin-left: 25px;
  }

  .u-section-1 .u-group-9 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-8 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 4px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -46px;
    margin-right: 75px;
    margin-left: 31px;
  }

  .u-section-1 .u-group-10 {
    width: 222px;
    min-height: 75px;
    margin-top: -75px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-10 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-9 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 5px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -35px;
    margin-left: 25px;
  }

  .u-section-1 .u-group-11 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-10 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -46px;
  }

  .u-section-1 .u-group-12 {
    width: 222px;
    min-height: 75px;
    margin-top: -75px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-11 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -46px;
    margin-right: 69px;
    margin-left: 14px;
  }

  .u-section-1 .u-group-13 {
    width: 223px;
    min-height: 75px;
    margin-top: -77px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-12 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
  }

  .u-section-1 .u-group-14 {
    width: 223px;
    min-height: 75px;
    margin-top: 32px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-13 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-right: 71px;
    margin-left: 12px;
  }

  .u-section-1 .u-group-15 {
    width: 222px;
    min-height: 75px;
    margin-top: -75px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-15 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-14 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-right: 69px;
    margin-left: 14px;
  }

  .u-section-1 .u-group-16 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-15 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-16 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -46px;
    margin-right: 50px;
  }

  .u-section-1 .u-group-17 {
    width: 223px;
    min-height: 75px;
    margin-top: -180px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-17 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-16 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-left: 66px;
  }

  .u-section-1 .u-group-18 {
    width: 222px;
    min-height: 75px;
    margin-top: 30px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-18 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-17 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-18 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -46px;
    margin-right: 69px;
    margin-left: 14px;
  }

  .u-section-1 .u-group-19 {
    width: 223px;
    min-height: 75px;
    margin-top: -75px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-19 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-18 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-19 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -35px;
    margin-right: 59px;
    margin-left: 24px;
  }

  .u-section-1 .u-group-20 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-20 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-19 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-20 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -35px;
    margin-right: 66px;
    margin-left: 17px;
  }

  .u-section-1 .u-group-21 {
    width: 222px;
    min-height: 75px;
    margin-top: -75px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-21 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-20 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-21 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
  }

  .u-section-1 .u-group-22 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
  }

  .u-section-1 .u-container-layout-22 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-21 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-22 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -36px;
    margin-right: 63px;
    margin-left: 20px;
  }

  .u-section-1 .u-group-23 {
    width: 223px;
    min-height: 75px;
    margin-top: -180px;
  }

  .u-section-1 .u-container-layout-23 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-22 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-23 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -35px;
    margin-right: 64px;
    margin-left: 19px;
  }

  .u-section-1 .u-group-24 {
    width: 223px;
    min-height: 75px;
    margin-top: 30px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-24 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-23 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-24 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -46px;
    margin-right: 56px;
    margin-left: 27px;
  }

  .u-section-1 .u-group-25 {
    width: 222px;
    min-height: 75px;
    margin-top: -75px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-25 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-24 {
    width: 50px;
    height: 50px;
    margin-top: 13px;
  }

  .u-section-1 .u-text-25 {
    width: auto;
    font-size: 1.125rem;
    margin-top: -35px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1837px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 56px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 48px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 8px;
  }

  .u-section-1 .u-icon-2 {
    margin-left: 158px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 37px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 40px;
    margin-right: 0;
  }

  .u-section-1 .u-group-5 {
    margin-top: -75px;
  }

  .u-section-1 .u-group-6 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-7 {
    margin-top: 40px;
    margin-right: 0;
  }

  .u-section-1 .u-group-8 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-9 {
    margin-top: -305px;
  }

  .u-section-1 .u-group-10 {
    width: 223px;
    margin-top: 40px;
    margin-left: 0;
  }

  .u-section-1 .u-group-11 {
    margin-top: 155px;
  }

  .u-section-1 .u-group-12 {
    margin-top: -190px;
    margin-left: 0;
  }

  .u-section-1 .u-group-13 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-14 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-15 {
    margin-top: 40px;
    margin-left: 0;
  }

  .u-section-1 .u-group-16 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-17 {
    margin-top: -305px;
  }

  .u-section-1 .u-group-18 {
    margin-top: 40px;
    margin-right: 0;
  }

  .u-section-1 .u-group-19 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-20 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-21 {
    margin-top: 40px;
    margin-left: 0;
  }

  .u-section-1 .u-group-22 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-23 {
    margin-top: -305px;
  }

  .u-section-1 .u-group-24 {
    margin-top: 40px;
  }

  .u-section-1 .u-group-25 {
    margin-top: 40px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1318px;
  }

  .u-section-1 .u-group-1 {
    min-height: 37px;
    margin-top: 47px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-custom-html-1 {
    min-height: 64px;
    margin-top: 30px;
  }

  .u-section-1 .u-group-2 {
    width: 163px;
    min-height: 50px;
    margin-top: 47px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-1 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 8px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-group-3 {
    width: 163px;
    min-height: 50px;
    margin-top: -50px;
  }

  .u-section-1 .u-icon-2 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: 51px;
  }

  .u-section-1 .u-group-4 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-3 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-group-5 {
    width: 163px;
    min-height: 50px;
    margin-top: -50px;
  }

  .u-section-1 .u-icon-4 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.625rem;
    width: 77px;
    margin-top: -27px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-6 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-5 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    padding: 0;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-group-7 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-6 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-group-8 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-7 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 39px;
    margin-left: 20px;
  }

  .u-section-1 .u-group-9 {
    width: 163px;
    min-height: 50px;
    margin-top: -210px;
  }

  .u-section-1 .u-icon-8 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.625rem;
    width: 57px;
    margin-top: -27px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-10 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-9 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-group-11 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-icon-10 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 36px;
    margin-left: 10px;
  }

  .u-section-1 .u-group-12 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-11 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 30px;
    margin-left: 6px;
  }

  .u-section-1 .u-group-13 {
    width: 163px;
    min-height: 50px;
    margin-top: -50px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-icon-12 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.625rem;
    width: 66px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-14 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-13 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 32px;
    margin-left: 14px;
  }

  .u-section-1 .u-group-15 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-14 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 0;
  }

  .u-section-1 .u-text-15 {
    font-size: 0.625rem;
    width: 66px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-16 {
    width: 163px;
    min-height: 50px;
    margin-top: 110px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-16 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-15 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-16 {
    font-size: 0.625rem;
    margin-top: -27px;
    margin-right: 41px;
    margin-left: 21px;
  }

  .u-section-1 .u-group-17 {
    width: 163px;
    min-height: 50px;
    margin-top: -290px;
  }

  .u-section-1 .u-icon-16 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-17 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-left: auto;
  }

  .u-section-1 .u-group-18 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-17 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-18 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 30px;
    margin-left: 0;
  }

  .u-section-1 .u-group-19 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-icon-18 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-19 {
    font-size: 0.625rem;
    width: 66px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-20 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-19 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-20 {
    font-size: 0.625rem;
    width: 66px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-21 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-20 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-21 {
    font-size: 0.625rem;
    margin-top: -21px;
  }

  .u-section-1 .u-group-22 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-21 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-22 {
    font-size: 0.625rem;
    width: 66px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-23 {
    width: 163px;
    min-height: 50px;
    margin-top: -290px;
  }

  .u-section-1 .u-icon-22 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-23 {
    font-size: 0.625rem;
    width: 66px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-24 {
    width: 163px;
    min-height: 50px;
    margin-top: 110px;
  }

  .u-section-1 .u-icon-23 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-24 {
    font-size: 0.625rem;
    margin-top: -21px;
    margin-right: 42px;
    margin-left: 20px;
  }

  .u-section-1 .u-group-25 {
    width: 163px;
    min-height: 50px;
    margin-top: 30px;
  }

  .u-section-1 .u-icon-24 {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  .u-section-1 .u-text-25 {
    font-size: 0.625rem;
    margin-top: -21px;
  }
}.InputContainer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding-left: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
}
.input {
  width: 170px;
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.9em;
  caret-color: rgb(255, 81, 0);
}
.labelforsearch {
  cursor: text;
  padding: 0px 12px;
}
.searchIcon {
  width: 13px;
}
.border {
  height: 40%;
  width: 1.3px;
  background-color: rgb(223, 223, 223);
}
.micIcon {
  width: 12px;
}
.micButton {
  padding: 0px 15px 0px 12px;
  border: none;
  background-color: transparent;
  height: 40px;
  cursor: pointer;
  transition-duration: .3s;
}
.searchIcon path {
  fill: rgb(114, 114, 114);
}
.micIcon path {
  fill: rgb(255, 81, 0);
}
.micButton:hover {
  background-color: rgb(255, 230, 230);
  transition-duration: .3s;
}@font-face {
  font-family: 'Tajawal-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Tajawal-Bold.ttf);
}